\documentclass[letter,11pt]{article}
\usepackage[spanish, mexico, activeacute]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{xy}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}


\usepackage[numbered,framed]{matlab-prettifier}
\lstMakeShortInline"
\lstset{
  style              = Matlab-editor,
  %basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}

\setlength{\oddsidemargin}{-0.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{17.5cm}
\setlength{\textheight}{24cm}
\setlength{\topmargin}{-1.7cm}

\font\bff=cmbx10 at 10truept
\font\lg=cmdunh10 at 10truept
\font\bl=cmss10 at 10truept

\newcommand{\matlab}{{\sc Matlab} }

\newcommand{\header}{\noindent%
{\lg UNIVERSIDAD DE CONCEPCI\'ON}\hfill
\vskip-4truept
\noindent{\bff FACULTAD DE CIENCIAS}\hfill
\vskip-4truept
\noindent{\bff F\'ISICAS Y MATEM\'ATICAS}\hfill
\vskip-4truept
\noindent{\bl DEPARTAMENTO DE INGENIER\'IA MATEM\'ATICA}\hfill
\vskip4truept\hrule\hrule\vskip4truept
\par
}

\newcommand{\respuesta}[1]{
\noindent\makebox[\textwidth][r]{
\fbox{
\begin{minipage}{\textwidth}
\hfill
\vspace{#1}
\end{minipage}
}}}

\title{T2 521230 2018-1}
\begin{document}
\header
\begin{center}
\textbf{\Large TEST 2 C\'ALCULO NUM\'ERICO 521230}\\
\vspace{5mm}
 \begin{tabular}{p{0.6\textwidth}p{0.35\textwidth}}
	\textbf{Nombre:}    &\textbf{Carrera:}\\ \\
	\textbf{Ayudante:} & \textbf{Matr\'icula:}
 \end{tabular}
 \\
 \vspace{0.2cm}
 \begin{tabular}{||p{2cm}|p{2.1cm}||p{2cm}||}
 \hline
 Pregunta 1 &  Pregunta 2   & Total\\
 \hline
 \vspace{1.5cm}\null & &    \\
 \hline
 \end{tabular}
 \end{center}
 
\begin{enumerate}
\item 
\end{enumerate}

\end{document}
