\begin{pregunta}
\begin{cuerpo}
Considere la funci\'on
$$
\displaystyle
f(x)=\int_0^x cos^2(2t+1) dt\quad,
$$
sobre la b\'usqueda de ra\'ices positivas de $f$, es siempre cierto que
\end{cuerpo}
\begin{alternativas}
{No se puede ejecutar el m\'etodo de la bisecci\'on para esta funci\'on.}
{El m\'etodo de Newton Raphson converger\'a para cualquier aproximaci\'on inicial.}
{El m\'etodo de la bisecci\'on encontrar\'a algunas ra\'ices de $f$.}
{El m\'etodo de Newton Raphson converger\'a mas r\'apido que el de la secante.}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}