\begin{pregunta}
\begin{cuerpo}
Aproximar la siguiente integral utilizando la regla elemental del punto medio en la direcci\'on $x$ y la regla elemental de simpson en la direcci\'on $y$.
$$
\int_0^1 \int_0^\pi \frac{\cos(2x)}{y+1} dx\,dy.
$$
\end{cuerpo}
\begin{multicols}{4}
\begin{alternativas}
{$-\frac{25}{36}\pi$} %Siempre la primera es la correcta
{$\frac{2}{3}\pi$} 
{$0$} 
{$\frac{\pi}{6}\left(1+\frac{4}{\frac{\pi}{2}+1}+\frac{1}{\pi+1}\right)$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}
