\begin{pregunta}
\begin{cuerpo}
Considere el siguiente problema de valores iniciales:
\begin{eqnarray*}
\left \{
\begin{array}{lcl}
y'(x)&=& \cos(x)y(x) + x^3, \quad  x \in [0,1]\\
y(0)&=&0.
\end{array}
\right.
\end{eqnarray*}
Se utiliza el m\'etodo de Euler Expl\'icito con tama\~no de paso uniforme $h=1/4$ para aproximar la soluci\'on de este problema. ?`C\'ual de los siguientes valores corresponde a $y_2$ (aproximaci\'on de $y(x)$ en $x_2$)? 
\end{cuerpo}
\begin{multicols}{4}
\begin{alternativas}
{$\displaystyle\frac{1}{4^4}$} %Siempre la primera es la correcta
{{$\displaystyle\frac{\pi^3}{4^4}$}} 
{$0$} 
{$\displaystyle\frac{1}{4^3}$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}
