\begin{pregunta}
\begin{cuerpo}
Se interpola por spline c\'ubicos los puntos $(-1,f(-1)),\,(0,f(0)),\,(1,f(1))$ obteni\'endose la funci\'on
\[{s(x)=\left\{ \begin{array}{cl} ax^3+\dfrac{2}{3}x^2+c, & -1\leq x \leq 0 \\ &\\
-\dfrac{2}{9}x^3-\dfrac{b}{3}x^2+a, & 0\leq x \leq 1  \end{array}\right.}\]

Determine los valores de ${a,b}$ y ${c}$ de tal forma que ${s}$ sea una {\bf spline c\'ubica natural}
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{${a=\dfrac{2}{9}, \;  b=-2, \; c=\dfrac{2}{9}}$}
{${a=\dfrac{2}{9}, \;  b=2, \; c=-\dfrac{2}{9}}$}
{${a=-\dfrac{2}{9}, \;  b=2, \; c=-\dfrac{2}{9}}$}
{${a=-\dfrac{2}{9}, \;  b=2, \; c=\dfrac{2}{9}}$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}