\begin{pregunta}
\begin{cuerpo}
Para resolver num\'ericamente el siguiente problema de valores iniciales
\begin{eqnarray*}
\left \{
\begin{array}{rcl}
y'(x)&=& -100y(x), \quad  x \in [0,1]\\
y(0)&=&1.
\end{array}
\right.
\end{eqnarray*}
se utilizan tres m\'etodos diferentes: M\'etodo A, M\'etodo B y M\'etodo C, considerando tama\~nos de paso uniforme $h=2^{-5}$, $2^{-6}$, $2^{-7}$ y $2^{-8}$. La siguiente tabla muestra los errores globales de cada m\'etodo:

\begin{center}
\begin{tabular}{l||l|l|l}
$h$ & M\'etodo A & M\'etodo B & M\'etodo C  \\
\hline \hline
$2^{-5}$ & $2.99 \times 10^{+10}$  & $1.98 \times 10^{-01}$&$8.30 \times 10^{+06}$  \\
$2^{-6}$ & $7.72 \times 10^{-01}$ & $1.81 \times 10^{-01}$&$6.12 \times 10^{-02}$    \\
$2^{-7}$ & $2.39 \times 10^{-01}$ & $1.06 \times 10^{-01}$&$2.14 \times 10^{-03}$    \\
$2^{-8}$ & $8.65 \times 10^{-02}$ & $6.21 \times 10^{-02}$&$9.77 \times 10^{-05}$     
\end{tabular}
\end{center}
?`Cuales son estos m\'etodos?
\end{cuerpo}

\begin{alternativas}
{M\'etodo A: Euler Expl\'icito. M\'etodo B: Euler Impl\'icito. M\'etodo C: $RK_{44}$.} %Siempre la primera es la correcta
{M\'etodo A: Euler Expl\'icito. M\'etodo B: $RK_{44}$. M\'etodo C: Euler Impl\'icito.} 
{M\'etodo A: $RK_{44}$. M\'etodo B: Euler Impl\'icito. M\'etodo C: $RK_{22}$.}
{M\'etodo A: Euler Impl\'icito. M\'etodo B: Euler Expl\'icito. M\'etodo C: Euler mejorado.}
\end{alternativas}
\justificacion{7cm}
\end{pregunta}