\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings,multicol}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{longtable}

\setlength{\oddsidemargin}{0.5cm} \setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16cm} \setlength{\textheight}{23cm}
\setlength{\topmargin}{-0.5cm}
\textheight 21.5cm

\usepackage{pgfplots}
\usepackage{polynom}
\pgfplotsset{compat=1.6}

\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}


\usepackage[numbered,framed]{matlab-prettifier}
\lstMakeShortInline"
\lstset{
  style              = Matlab-editor,
  %basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}



\begin{document}

\title{EVR NUMERICO 220028 UBB}

{\begin{minipage}{2cm}
\hspace*{1cm}\includegraphics[width=0.6\textwidth]{escubo-ubb.eps}
\end{minipage}
\begin{minipage}{12cm}
\small
{\bf \rm 
{
\begin{center}
{\footnotesize UNIVERSIDAD DEL B\'IO-B\'IO} \\
{\scriptsize FACULTAD DE CIENCIAS}  \\
{\scriptsize DEPARTAMENTO DE MATEM\'ATICA}  \\
{\scriptsize Profesor:  Franco Milanese}\\
{\scriptsize Segundo Semestre de 2015}
\end{center}
}}
\end{minipage}}
{\begin{minipage}{2cm}
\hspace*{-0.5cm}\vspace*{-0.05cm}\includegraphics[width=0.7\textwidth]{escudo-dmat.eps}
\end{minipage}}

\hspace*{-1,5cm}\rotatebox[origin=c]{90}{\begin{picture}(0,0)
\put(0,7){\makebox(9,-13)[l]{\hspace*{-6.5in} \bf \it Departamento de Matem\'atica - Universidad del B\'io-B\'io - 2015}}
\end{picture}}

\vspace*{0.5cm} \centerline {\bf\underline{Evaluaci\'on de recuperaci\'on, M\'etodos Num\'ericos I 220028-220138 }}
\centerline{\textrm{15 de junio de 2016.}}  \vspace{0.2cm}


\textbf{Nombre:} \hspace{0.5\textwidth}\textbf{Carrera:}

\vspace{0.1cm}
\textbf{Profesor:}\hspace{0.5\textwidth} \textbf{ RUT:}

\begin{center}
 \begin{tabular}{||p{2cm}|p{2cm}|p{2cm}|p{2cm}||p{2cm}||}
 \hline
 Pregunta 1 &  Pregunta 2 &     Pregunta 3  & Pregunta 4 &Total\\
 \hline

  \vspace{1.5cm} & & & & \\
 \hline
 \end{tabular}
 \end{center}
%Enviar documentos solicitados en el formato solicitado a \textbf{veranonumerico@gmail.com}.

\begin{enumerate}
\item (30 pt) Determine el valor de verdad de las siguientes proposiciones, en caso de ser falsas justifique o muestre un contraejemplo.
\begin{enumerate}
\item
\fbox{ \begin{minipage}{1cm}   \hfill\vspace{1cm}   		
    \end{minipage} } 
    \begin{minipage}{0.4\textwidth}
	Todo conjunto de puntos tiene un \'unico polinomio interpolante.
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
    \end{minipage}
%
\item
\fbox{ \begin{minipage}{1cm}   \hfill\vspace{1cm}   		
    \end{minipage} } 
    \begin{minipage}{0.4\textwidth}
	Existen conjuntos de puntos que tienen dos polinomios interpolantes.
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
    \end{minipage}
%
\item
\fbox{ \begin{minipage}{1cm}    \hfill\vspace{1cm}   		
    \end{minipage} } 
    \begin{minipage}{0.4\textwidth}
	El método de Euler permite aproximar la soluci\'on del P.V.I. 
    $$
    \begin{array}{c|}
    y'''(x)=2x+1\\
    y(0)=1  \\
    y'(0)=1 \\
    y''(0)=0\\ \hline
    \end{array}.
    $$
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
    \end{minipage}
%
\item
\fbox{ \begin{minipage}{1cm}  \hfill\vspace{1cm}   		
    \end{minipage} } 
    \begin{minipage}{0.4\textwidth}
	La instrucci\'on 
    \texttt{[[ones(2);3*eye(2)],ones(4)]}
    genera una matriz diagonal.
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
    \end{minipage}
    %
\item
\fbox{ \begin{minipage}{1cm}  \hfill\vspace{1cm}   		
    \end{minipage} } 
    \begin{minipage}{0.4\textwidth}
	Si $A$ es sim\'etrica, entonces se puede descomponer seg\'un Cholesky.
    \end{minipage} 
    \begin{minipage}{0.4\textwidth}
    \end{minipage}
%
\item
\fbox{ \begin{minipage}{1cm}   \hfill\vspace{1cm}   		
    \end{minipage} } 
    \begin{minipage}{0.4\textwidth}
	Si $A$ y $B$ se factorizan LU con la misma matriz $L$, entonces $A=B$.
	\end{minipage} 
    \begin{minipage}{0.4\textwidth}
    \end{minipage}
\end{enumerate}

\newpage 
\item  (20 pt)
Calcule y grafique la funci\'on de la forma
$$
y(x)=\frac{2}{a+bx+cx^2},
$$
donde $a,b,c\in\mathbb{R}$ son par\'ametros, que mejor se ajusta a los puntos
$$
\{(0,1),(1,1),(2,1)\}.
$$
\textbf{Desarrollo:} 

\newpage
\item  (20 pt) Realice la factorizaci\'on Cholesky de las matrices
\begin{multicols}{2}
\begin{enumerate}
	\item  $\begin{bmatrix}
    		4 & 2 & 2 \\
            2 & 5 & 5 \\
            2 & 5 & 14
    		\end{bmatrix}$
   	\item  $\begin{bmatrix}
    		4  & 2   & -2 \\
            2  & 5   & -5 \\
            -2 & -5  & 14
    		\end{bmatrix}$
\end{enumerate}
\end{multicols}

\textbf{Desarrollo:} 

\newpage
\item  (20 pt) Calcule la tercera aproximaci\'on de una ra\'iz, mediante el m\'etodo de Newton-Raphson empezando con $x_0=2$ para la funci\'on
$$f(x)=sin\left(\frac{\pi}{2}x \right)+1.$$
Adem\'as, grafique la funci\'on y los puntos calculados.

\textbf{Desarrollo:} 

\end{enumerate}
\end{document}  