\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings,multicol}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{longtable}

\setlength{\oddsidemargin}{0.5cm} \setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16cm} \setlength{\textheight}{23cm}
\setlength{\topmargin}{-0.5cm}
\textheight 21.5cm


\begin{document}

\title{L4 NUMERICO 220023-220138 UBB}

{\begin{minipage}{2cm}
\hspace*{1cm}\includegraphics[width=0.6\textwidth]{escubo-ubb.eps}
\end{minipage}
\begin{minipage}{12cm}
\small
{\bf \rm 
{
\begin{center}
{\footnotesize UNIVERSIDAD DEL B\'IO-B\'IO} \\
{\scriptsize FACULTAD DE CIENCIAS}  \\
{\scriptsize DEPARTAMENTO DE MATEM\'ATICA}  \\
{\scriptsize Profesor:  Franco Milanese}\\
{\scriptsize Primer Semestre de 2016}
\end{center}
}}
\end{minipage}}
{\begin{minipage}{2cm}
\hspace*{-0.5cm}\vspace*{-0.05cm}\includegraphics[width=0.7\textwidth]{escudo-dmat.eps}
\end{minipage}}

\hspace*{-1,5cm}\rotatebox[origin=c]{90}{\begin{picture}(0,0)
\put(0,7){\makebox(9,-13)[l]{\hspace*{-6.5in} \bf \it Departamento de Matem\'atica - Universidad del B\'io-B\'io - 2016}}
\end{picture}}

\vspace*{0.5cm} \centerline {\bf\underline{Laboratorio 4, M\'etodos Num\'ericos I 220023-220138}}
\centerline{\textrm{Semana 11 de abril de 2016.}}  \vspace{0.2cm}

% \textbf{Nombre:} \hspace{0.5\textwidth}\textbf{Carrera:}
% \vspace{0.1cm}
% \textbf{Profesor:}\hspace{0.5\textwidth} \textbf{ RUT:}
%  \begin{center}
%  \begin{tabular}{||p{2cm}|p{2cm}|p{2cm}||}
%  \hline
%  Pregunta 1 &  Pregunta 2 &     Total\\
%  \hline

%   \vspace{1.5cm} & &       \\
%  \hline
%  \end{tabular}
%  \end{center}
% Enviar documentos solicitados en el formato solicitado a \textbf{veranonumerico@gmail.com}.

\section{Sistema de ecuaciones}

Un sistema de ecuaciones lineales:
$$
\text{Hallar } x\in \mathbb{R}^n:\quad  \sum_{j=1}^{n} a_{ij}x_j=b_i ,\quad \forall i\in\{1,\cdots,n\} ,
$$
se puede resumir en su forma matricial como:
$$
\text{Hallar } x\in \mathbb{R}^n:\quad  A x = b ,\quad  A\in \mathcal{M}_{n\times n }(\mathbb{R}), b\in \mathbb{R}^n,
$$
donde $A$ es llamada matriz de coeficientes del sistema y $b$ es llamado vector de datos o del lado derecho. Por ejemplo el sistema
$$
\begin{array}{cc|}
2x+3y+4z & =7\\
6x+8y+9z & =1 \\
8x+11y+13z &=9\\ 
\hline
\end{array},
$$
se representa como
$$
\begin{bmatrix}
2 & 3& 4 \\
6 & 8& 9 \\
8& 11 & 13 \\
\end{bmatrix}
\begin{bmatrix}
x \\ y\\ z
\end{bmatrix}
= 
\begin{bmatrix}
7\\1\\9
\end{bmatrix},
$$
especial cuidado deben tener los \'ordenes (n\'umero de filas y columnas) en la notaci\'on matricial, puesto estos deben coincidir con la estructura necesaria para que la operaci\'on \textbf{producto matricial} tenga sentido.

La b\'usqueda de tales soluciones nos ha presentado varios algoritmos num\'ericos para este tipo de problemas, categorizables en \textbf{directos} e \textbf{iterativos}

\begin{longtable}{||c|p{0.7\textwidth}||}
\hline
\texttt{size(A)}	&	\texttt{[n,m]=size(A)} retorna el orden $n\times m$  de una matriz A\\
\hline
\texttt{eye(n,m)} 	& 	Retorna una matriz de orden $n\times m$ que en su diagonal principal tiene s\'olo el n\'umero 1. \\
\hline
\texttt{diag(A,M)}	&	Retorna una matriz cuya diagonal es la $m-$\'esima columna de A.\\
\hline
\texttt{ones(n,m)}	&  	Retorna una matriz de puros unos de orden $n\times m$. \\
\hline
\texttt{cross(A,B)} & 	Producto cruz a lo largo de los vectores componentes de las matrices A,B \\
\hline
\texttt{dot(A,B)}	&	Producto punto a lo largo de los vectores componentes de las matrices A,B \\
\hline
\texttt{tril(A)}	& 	Matriz tri\'angulo inferior de la matriz A\\
\hline
\texttt{triu(A)}	& 	Matriz tri\'angulo superior de la matriz A\\
\hline
\texttt{transpose(A)} & Matriz transpuesta de A igual que la instrucci\'on \texttt{A'}\\
\hline
\texttt{rand(m,n)}	&	Genera una matriz con entradas aleatorias de orden $n,m$\\
\hline
\end{longtable}

\subsection{Operatoria Matricial en Matlab}
Existen muchas instrucciones para cargar matrices en Matlab,
\begin{multicols}{2}
\begin{verbatim}
 >> A=pascal(4)

A =

     1     1     1     1
     1     2     3     4
     1     3     6    10
     1     4    10    20 
     
>> B=magic(3)

B =

     8     1     6
     3     5     7
     4     9     2
     
>> C=eye(4)

C =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
     
>> D=diag(1:0.1:1.3)

D =

    1.0000         0         0         0
         0    1.1000         0         0
         0         0    1.2000         0
         0         0         0    1.3000
     
     \end{verbatim}
\end{multicols}
\subsubsection{Adici\'on y sustracci\'on de matrices}
Los operadores \texttt{+} y \texttt{-} realizan la operaci\'on de suma y resta matricial
\begin{multicols}{2}
\begin{verbatim}
>> E=diag(1:5)+ones(5)

E =

     2     1     1     1     1
     1     3     1     1     1
     1     1     4     1     1
     1     1     1     5     1
     1     1     1     1     6
    
>> C=E+E

C =

     4     2     2     2     2
     2     6     2     2     2
     2     2     8     2     2
     2     2     2    10     2
     2     2     2     2    12
     \end{verbatim}
\end{multicols}
Esta operaci\'on debe hacerse entre sumandos del mismo \'orden
\begin{multicols}{2}
\begin{verbatim}
>> F=ones(1,3)+diag(1:4)
Error using  + 
Matrix dimensions must agree.

>> diag(eye(3))+[1:3]
Error using  + 
Matrix dimensions must agree.    
     \end{verbatim}
\end{multicols}

\subsubsection{Productos matriciales en Matlab}
El operador \texttt{*} representa el producto matricial, el operador \texttt{.*} representa el producto componente 
a componente. Por ejemplo, en el producto punto
\begin{verbatim}
>> a=[1:3];b=[2:4];
>> ( a*b'==dot(a,b) ) && (b*a'==sum(a.*b))

ans =

     1
\end{verbatim}
An\'alogamente a la suma, la operaci\'on producto debe ser ejecutada entre operandos v\'alidos
\begin{multicols}{2}
\begin{verbatim}
>> A=rand(3,4)*rand(1,4)
Error using  * 
Inner matrix dimensions must agree.

>> A=ones(3,2)*eye(3)
Error using  * 
Inner matrix dimensions must agree.

>> A=[1:3].*ones(3,1)
Error using  .* 
Matrix dimensions must agree.
 
>> A=diag(1:4).*ones(4,1)
Error using  .* 
Matrix dimensions must agree.
\end{verbatim}
\end{multicols}
De la misma forma existen los operadores \texttt{\^} y \texttt{.\^}, para representar la potenciaci\'on de matrices,
\begin{multicols}{2}
\begin{verbatim}
>> A=rand(2,2);
>> A*A==A^2

ans =

     1     1
     1     1


>> B=diag(1:3);
>> B==B.^2

ans =

     1     1     1
     1     0     1
     1     1     0
\end{verbatim}
\end{multicols}

\subsection{M\'etodos de factorizaci\'on de matrices en Matlab}

Algunos de los m\'etodos de factorizaci\'on de matrices en Matlab son
\begin{longtable}{||c|p{0.7\textwidth}||}
\hline
\texttt{chol(A)}	&	Factorizaci\'on de Cholesky de A, produce una matriz triangular superior \texttt{R} tal que 
\texttt{R'*R=A}, \texttt{A} debe ser definida positiva.		\\ 	\hline
\texttt{lu(A)}		& 	Factorizaci\'on LU de una matriz A utilizando eliminación Gaussiana con pivoteo parcial	\\	\hline
\texttt{qr(A)}		& 	Factorizaci\'on QR de una matriz A, \texttt{[Q,R] = qr(A)}, donde $A$ es de $m\times n$,produce una matriz \texttt{Q} triangular superior de $m\times n$ y \texttt{R} una matriz unitaria de orden $m$ tal que \texttt{A = Q*R}.	\\	\hline
\end{longtable}


\subsection{M\'etodos de resoluci\'on de sistemas de ecuaciones lineales en Matlab}

Las siguientes funciones vienen inclu\'idas en Matlab

\begin{longtable}{||c|p{0.7\textwidth}||}
\hline
\texttt{rank(A)}	& 	Entra una estima del n\'umero de filas o columnas de A que son linealmente independientes.\\
\hline
\texttt{cond(A)}	&	N\'umero de condici\'on utilizando la matriz inversa \\
\hline
\texttt{condest(A)}	& 	N\'umero de condici\'on utilizando la norma 1\\
\hline
\texttt{inv(A)}		& 	Matriz inversa de A\\
\hline
\texttt{linsolve(A,b)} & Resuelve el sistema de ecuaciones lineales $Ax=b$  utilizando factorizaci\'on LU cuando $A$ es cuadrada y  factorizaci\'on QR si no. Se entrega una alerta si $A$ es mal condicionada o $b\notin rang(A)$\\
\hline
\texttt{mldivide(A,b)} & Resuelve el sistema de ecuaciones lineales $Ax=b$, si el sistema es sobredeterminado o subdeterminado busca soluciones en el sentido de m\'inimos cuadrados. Se entrega una alerta si $A$ es mal condicionada. Se puede ejecutar tambi\'en como \texttt{A$\backslash$b}\\
\hline
\texttt{mrdivide(A,b)} & Resuelve el sistema de ecuaciones lineales $xA=b$, si el sistema es sobredeterminado o subdeterminado busca soluciones en el sentido de m\'inimos cuadrados. Se entrega una alerta si $A$ es mal condicionada. Se puede ejecutar tambi\'en como \texttt{b/A}\\
\hline
\end{longtable}

\subsubsection{Ejemplos de uso}
\begin{multicols}{2}
\begin{enumerate}
\item C\'alculo del n\'umero de condici\'on de una matriz
\begin{verbatim}
>> cond(eye(10))

ans =

     1

>> cond([eye(10),zeros(10,1);...
zeros(1,11)])

ans =

   Inf
\end{verbatim}
\item Resuelve un sistema de ecuaciones lineales simple
\begin{verbatim}
A = magic(3);
B = [15; 15; 15];
x = A\B
\end{verbatim}
%
\item Resuelve un sistema de ecuaciones con una matriz singular
\begin{verbatim}
A=[1,2;2,4];
x=A\[1;3]
\end{verbatim}
%
\item Matrices singulares con problemas de precisi\'on
\begin{verbatim}
A = [1 0; 0 0];
b = [1; 1];
x = A\b
Warning: Matrix is singular to 
working precision. 

x =

     1
   Inf
\end{verbatim}

\item C\'alculo de la inversa de una matriz 
\begin{verbatim}
>> inversa=inv(diag(1:4))

inversa =

    1.0000         0         0         0
         0    0.5000         0         0
         0         0    0.3333         0
         0         0         0    0.2500

>> inversa*diag(1:4)

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
\end{verbatim}
\item Soluci\'on de un sistema usando factorizaci\'on QR
\begin{verbatim}
>> A=[1,2,3;0,1,1;0,0,1];
>> [Q,R]=qr(A)

Q =

     1     0     0
     0     1     0
     0     0     1


R =

     1     2     3
     0     1     1
     0     0     1

>> x=Q\R\[1;1;1]
\end{verbatim}

\item Soluci\'on de un sistema usando m\'etodo de Cholesky
\begin{verbatim}
A=gallery('moler',5)

A =

     1    -1    -1    -1    -1
    -1     2     0     0     0
    -1     0     3     1     1
    -1     0     1     4     2
    -1     0     1     2     5

C=chol(A)

ans =

     1    -1    -1    -1    -1
     0     1    -1    -1    -1
     0     0     1    -1    -1
     0     0     0     1    -1
     0     0     0     0     1
isequal(C'*C,A)

ans =

     1
\end{verbatim}
\item Descomposici\'on LU de una matriz
\begin{verbatim}
>> [L,U]=lu(vander(1:4))

L =

    0.0156    0.3333    1.0000         0
    0.1250    0.8889    0.6667    1.0000
    0.4219    1.0000         0         0
    1.0000         0         0         0


U =

   64.0000   16.0000    4.0000    1.0000
         0    2.2500    1.3125    0.5781
         0         0    0.5000    0.7917
         0         0         0   -0.1667

>> L*U

ans =

     1     1     1     1
     8     4     2     1
    27     9     3     1
    64    16     4     1
\end{verbatim}

\item Descomposici\'on LU de una matriz singular
\begin{verbatim}
>> A=[1,2,3;4,5,6;5,7,9];
>> det(A)

ans =

   3.3307e-15

>> [L,U]=lu(A)

L =

    0.2000   -1.0000    1.0000
    0.8000    1.0000         0
    1.0000         0         0


U =

    5.0000    7.0000    9.0000
         0   -0.6000   -1.2000
         0         0    0.0000
\end{verbatim}

\end{enumerate}
\end{multicols}

\section{M\'etodos iterativos para la resoluci\'on de sistemas de ecuaciones lineales}                                                         
En la teor\'ia sabemos que es posible usar un esquema iterativo que mejore una soluci\'on de un sistema hasta que se obtenga una convergencia deseada. A continuaci\'on se muestran los c\'odigos en Matlab de los dos m\'etodos estudiados en clases.
\subsection{M\'etodo de Jacobi}
El sistema con diagonal sin ceros y dominante
$$
Ax=b,
$$
se descompone en 
$$
(L+D+U)x=b,
$$
y se propone el esquema iterativo, dado $x^0\in\mathbb{R}^n$
$$
x^{k+1}=D^{-1}(-(L+U)x^k+b)
$$
\begin{verbatim}
function x=jacobi(A,b,x0,maxit)

x=x0;
for k=1:maxit
    x=diag(diag(A))\(b-(triu(A,1)+tril(A,1))*x);
    if norm(A*x-b,2)<tol
        return
    end
end
\end{verbatim}

\subsection{M\'etodo de Gauss-Seidel}
Las filas con elemento diagonal no nulo del sistema  $Ax=b$ se dividen por su elemento diagonal transformando el sistema en
$$
(L+I+U)x=b,
$$
y se propone el esquema iterativo, dado $x^0\in\mathbb{R}^n$
$$
x^{k+1}=-(L+U)x^k+b
$$
se puede probar que cuando el m\'etodo de Jacobi converge, el m\'etodo de Gauss-Seidel lo hace m\'as r\'apido.
\begin{verbatim}

function x=gauss_seidel(A,b,x0,maxit)
D=diag(A);
A=diag(1./diag(A))*A;
b=diag(1./diag(A))*b;
x=x0;
for k=1:maxit
    x = b-(triu(A,1)+tril(A,1))*x;
    if norm(A*x-b,2)<tol
        return
    end
end
\end{verbatim}

\section{Ejercicios}
\begin{enumerate}
\item Alicia compra tres manzanas, una docena de pl\'atanos y una chirimoya en \$3700. Jacinta compra una docena de manzanas y dos chirimoyas en \$8000, Carolina compra dos pl\'atanos y tres chirimoyas en \$3200. \textquestiondown Cuanto cuesta cada fruta?.

\textbf{Hint:} para ver los valores como dinero utilize \texttt{format bank}.

\item Usando los algoritmos iterativos de Jacobi y Gauss-Seidel, dibuje el conjunto de las primeras 10 aproximaciones de la soluci\'on de cada m\'etodo y la soluci\'on exacta del sistema
$$
\begin{array}{cl}
3x+4y+6z	& = 1\\
4x+9y+z	& = 2\\
2x+y		& = 0
\end{array}
$$
\textbf{Hint:} reordene el sistema para que la matriz de coeficientes sea diagonal dominante.

\item Para $n=100$ resuelva el sistema de ecuaciones
$$
\begin{array}{ll}
2x_1-x_2			&	=1\\
-x_j+2x_j-x_{j+1}	& 	=j , \quad \forall j\in\{2,\cdots,n-1\}\\
-x_{n-1}+2x_n		&	=1
\end{array}
$$
\begin{enumerate}
\item Use el comando \texttt{diag()} tres veces para generar la matriz de coeficientes del sistema.
\item Utilize factorizaci\'on \textbf{LU} para solucionar el problema.
\item Utilize el operador $\backslash$ para resolver el sistema.
\item Utilize \texttt{tridisolve()} para resolver el sistema.
\item Utilize \texttt{condest()} para estimar el n\'umero de coeficiente de la matriz del problema.
\item Modifique su rutero para solucionar el problema en funci\'on del n\'umero de inc\'ognitas $n$ y grafique el n\'umero de condici\'on en funci\'on del n\'umero de inc\'ognitas.
\end{enumerate}

\item Utilize \texttt{surfer()} y \texttt{pagerank()} para graficar las adyacencias del sitio web \texttt{http://www.ubiobio.cl},
\begin{verbatim}
[U,G]=surfer('http://www.ubiobio.cl',100);
pagerank(U,full(G),0.85);
\end{verbatim}
\textquestiondown Qu\'e representa la matriz \texttt{U}?, 

\item \textquestiondown Qu\'e crees que debe ser siempre verdad sobre los valores \texttt{rank(A)} y \texttt{rank(A')} para cualquier matriz \texttt{A}?.

\item Sabemos que la transformaci\'on lineal que transforma $\hat{i}$ en $\hat{i} + \hat{j}$ y $\hat{j}$ en $\hat{i}$ tiene por matriz que la representa a 
$$
\begin{bmatrix}
1 & 1 \\
1 & 0
\end{bmatrix}.
$$
Cree un rutero que permite graficar la imagen del conjunto $\{(x,y):x^2+y^2<1\}$  a trav\'es de esta transformaci\'on lineal.

\item Estime geom\'etricamente la norma de la matriz \texttt{[1,5;1,0]} usando el siguiente c\'odigo
\begin{verbatim}
A=[1,5;1,0]
x=sin(0:0.1:2*pi);
y=cos(0:0.1:2*pi);
images=A*[x;y]
plot(x,y,images(1,:),images(2,:))
\end{verbatim}

\textbf{Hint:} Use la funci\'on \texttt{imdistline} para conocer la distancia entre los puntos con mas deformaci\'on de la circunferencia unitaria. Esta funci\'on est\'a disponible en versiones de Matlab 2013 en adelante.

\end{enumerate}


\begin{thebibliography}{9}

%\bibitem{Mo1} Moler, Cleve, Floating Points, MATLAB News and Notes, Invierno, 1996. 

\bibitem{Mo2} Moler, Cleve, Numerical Computing with MATLAB, S.I.A.M. Disponible en http://www.mathworks.com/moler/.

\bibitem{MH} Heath, Michael, Scientific Computing: an introductory survey. McGraw Hill 2005.

\bibitem{DB} de Boor, Charles, A Practical Guide to Splines, Springer-Verlag, New York, 1978.

% http://www.uam.es/personal_pdi/ciencias/barcelo/cnumerico/recursos/interpolacion.html

%\bibitem{H1} N. J. Higham, Accuracy and Stability of Numerical Algorithms, SIAM, Philadelphia, 2002
\end{thebibliography}


\end{document}  