\chead{\titulo - Tema \print{\thetemaCounter}}
\thispagestyle{empty}
\begin{minipage}{2cm}
\includegraphics[width=0.6\textwidth]{escubo-ubb.eps}
\end{minipage}
\begin{minipage}{12cm}
\small
{\bf \rm 
{
\begin{center}
{\footnotesize UNIVERSIDAD DEL B\'IO-B\'IO} \\
{\scriptsize FACULTAD DE CIENCIAS}  \\
{\scriptsize DEPARTAMENTO DE MATEM\'ATICA}  \\
{\scriptsize 
\autores
}\\
{\scriptsize Segundo Semestre de 2016}
\end{center}
}}
\end{minipage}
\begin{minipage}{2cm}
\hspace*{-0.5cm}\vspace*{-0.05cm}\includegraphics[width=0.7\textwidth]{escudo-dmat.eps}
\end{minipage}

\hspace*{-1,5cm}\rotatebox[origin=c]{90}{\begin{picture}(0,0)
\put(0,7){\makebox(9,-13)[l]{\hspace*{-6.5in} \bf \it Departamento de Matem\'atica - Universidad del B\'io-B\'io \semestre}}
\end{picture}}

\vspace*{0.5cm} \centerline {\bf\underline{\titulo - Tema \print{\thetemaCounter}}}
\centerline{\textrm{\fecha}}  \vspace{0.2cm}

\begin{centering}
\begin{tabular}{lp{0.6\textwidth}lp{0.4\textwidth}}
\textbf{Nombre:} 	& &\textbf{Carrera:}	& \\ \\
\textbf{Profesor:}	& &\textbf{ RUT:}		&
\end{tabular}
\end{centering}

\vspace{0.05\textwidth}