\documentclass[11pt]{article}
\usepackage{evals}
\def \autores {F. Milanese}
\def \semestre {2016-2}
\def \titulo {Cert\'amen 2 Formativo Taller de Ciencias 220172 }
\def \fecha {12-15 de Diciembre de 2016}

\title{C2-NUMERICO UDEC}

\begin{document}
\encabezado{encabezado.tex}{1}
\input{P1.tex}
\input{P2.tex}
\input{P3.tex}
\input{P4.tex}
\input{P5.tex}
\input{P6.tex}
\input{P7.tex}
\input{P8.tex}
\input{P9.tex}
\input{P10.tex}
\input{P11.tex}
\input{P12.tex}
\input{P13.tex}
\input{P14.tex}
\input{P15.tex}
\input{P16.tex}
\input{P17.tex}
\input{P18.tex}
\input{P19.tex}
\input{P20.tex}
\input{P21.tex}
\input{P22.tex}
\input{P23.tex}
\input{P24.tex}
\input{P25.tex}
\end{document}    