\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
\textquestiondown  Cu\'al es la funci\'on \texttt{f} que se debe cargar en Matlab para resolver el problema
$$
\begin{array}{rl|}
c'	&=2c-1.5e^{0.01t}c\\
c(0)	&=100\\ \hline
\end{array}\,?.
$$
\\
\end{cuerpo}

\begin{multicols}{2}
\begin{alternativas}
{\texttt{f=(t,c) (2-1.5*exp(0.01*t))*c}}
{\texttt{f=(t,c) 2-1.5*exp(0.01*t)*c}}
{\texttt{f=(t,c) 2-1.5*exp(0.01*t)}}
{\texttt{f=(t,c) 2*c-1.5*exp(0.01*t*c)}}
\end{alternativas}
\end{multicols}
\justificacion{5cm}
\end{pregunta}