\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Considere el sistema de ecuaciones diferenciales y condiciones iniciales
$$
\begin{array}{rl|}
x'(t)	&=2-0.1y(t) \\
y''(t)	&= x'(t)+1 	\\
x(0)&	=1\\
y(0)&	=0\\
y'(0)&	=1\\\hline
\end{array}
$$
para poder resolverlo usando la funci\'on de Matlab \texttt{ode45()}, se requiere de
\end{cuerpo}

\begin{multicols}{2}
\begin{alternativas}
{Hacer tres sustituciones.}
{De una sustituci\'on.}
{Agregar otra condici\'on inicial y hacer tres sustituciones.}
{No lo puede resolver \texttt{ode45()}.}
\end{alternativas}
\end{multicols}
\justificacion{0cm}
\end{pregunta}