\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
La implementaci\'on del m\'etodo de Euler del siguiente rutero de Matlab 
\begin{lstlisting}
f=@(t,v) [v(1);0.03*t*v(1)+cos(v(2))];
t=1:0.1:25;
v(:,1)=[1;0];
for i=1:length(t)-1
    v(:,i+1)=f(t(i),v(:,i))*0.001+v(:,i);
end
plot(t,v)
\end{lstlisting}
genera la gr\'afica de la soluci\'on num\'erica del P.V.I. 
\end{cuerpo}

\begin{multicols}{2}
\begin{alternativas}
{$\begin{array}{rl|}
y''(t)-cos(y'(t))-0.03\,t\,y(t)	&=0\\
y(1)	&=1\\
y'(1)	&=0\\ \hline
\end{array}$}
{$\begin{array}{rl|}
y''(t)+cos(y'(t))+0.03\,t\,y(t)	&=0\\
y(1)	&=1\\
y'(1)	&=0\\ \hline
\end{array}$}
{$\begin{array}{rl|}
y''(t)-cos(y'(t))-0.03\,t\,y(t)	&=0\\
y(0)	&=1\\
y'(0)	&=0\\ \hline
\end{array}$}
{$\begin{array}{rl|}
y''(t)-cos(y'(t))-0.03\,y(t)	&=0\\
y(1)	&=1\\
y'(1)	&=0\\ \hline
\end{array}$}
\end{alternativas}
\end{multicols}
\justificacion{8cm}
\end{pregunta}