\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Sobre el método de diferencias finitas se establecen las siguientes proposiciones
\begin{enumerate}
\item[i)] es capaz de resolver cualquier P.V.I.
\item[ii)] resuelve algunos P.V.C.
\item[iii)] permite resolve el P.V.C.
$$
\begin{array}{rl|}
y'' & =0    \\
y(0)	&=1 \\
y(2)	&=2 \\ \hline
\end{array}
$$
\end{enumerate}
Es correcto afirmar que
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{ii) y iii) son verdaderas}
{Sólo iii) es verdadera}
{Sólo i) y iii) son verdaderas}
{i) ii) y iii) son verdadera.}
\end{alternativas}
\end{multicols}
\justificacion{0cm}
\end{pregunta}