\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Un sistema masa resorte amortiguador se modela por
$$
y''+3y'+2y=0, \quad y(1)=0, \quad y'(1)=2.
$$
Una soluci\'on num\'erica de este problema se puede determinar y graficar seg\'un el rutero de Matlab
\end{cuerpo}

\begin{multicols}{2}
\begin{alternativas}
{
\texttt{f=@(t,u) [u(2);-2*u(1)-3*u(2)];}\\
\texttt{[t,u]=ode45(f,[1,20],[0;2]);}\\
\texttt{plot(t,u(:,1))}		}
{
\texttt{f=@(t,u) [u(2);-2*u(1)-3*u(2)];}\\
\texttt{[t,u]=ode45(f,[1,20],[0;2]);}\\
\texttt{plot(t,u(:,2))}		}
{
\texttt{f=@(t,u) [u(2);-2*u(1)-3*u(2)];}\\
\texttt{[t,u]=ode45(f,[0,20],[0;2]);}\\
\texttt{plot(t,u(:,2))}		}
{
\texttt{f=@(t,u) [u(2);2*u(1)+3*u(2)];}\\
\texttt{[t,u]=ode45(f,[0,20],[0;2]);}\\
\texttt{plot(t,u(:,1))}		}
\end{alternativas}
\end{multicols}
\justificacion{5cm}
\end{pregunta}