\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Calcule el error global de un m\'etodo que retorn\'o la soluci\'on num\'erica 
$$
\begin{array}{c|cccccccc||}
x_i&1.0000    &1.1000   & 1.2000  &  1.3000   & 1.4000  &  1.5000 &     1.6000   & 1.7000 \\ \hline
y_i&1.0000    &1.2230   & 1.5085  &  1.8958   & 2.4650  &  3.4082   &  5.3318 &  11.6839
\end{array}
$$
sabiendo que la soluci\'on anal\'itica del P.V.I. es 
$y(x)=tan\left(x+\frac{\pi}{4}\right)$.
\end{cuerpo}

\begin{multicols}{4}
\begin{alternativas}
{12.4540}
{0.7700}
{5.5880}
{6.2750}
\end{alternativas}
\end{multicols}
\justificacion{5cm}
\end{pregunta}