\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Sobre el programa
\begin{lstlisting}
alphabet='aeiou';
word='estudiamos en la ubb';
count=[];
for i=1:length(alphabet)
    count=[count,sum(alphabet(i)==word)];
end
\end{lstlisting}
se puede deducir que
\end{cuerpo}
\begin{alternativas}
{\texttt{count(2)} contiene la cantidad de veces que la vocal \textbf{e} se repite en la frase \textbf{estudiamos en la ubb}}
{\texttt{count} es un vector columna}
{\texttt{count(0)} contiene la cantidad de veces que la vocal \textbf{a} se repite en la frase \textbf{estudiamos en la ubb}}
{\texttt{count} es la cantidad de vocales que hay en la frase \textbf{estudiamos en la ubb}}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}