\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Sobre los m\'etodos \textbf{RK45} y \textbf{RK11}, se pude garantizar que
\end{cuerpo}
\begin{alternativas}
{sobre una misma malla el m\'etodo \textbf{RK45} no puede terner un error global mayor que el m\'etodo \textbf{RK11}.}
{Los m\'etodos \textbf{RK45} y \textbf{RK11} no pueden ser comparados.}
{El m\'etodo \textbf{RK11} es mas costoso computacionalmente que el \textbf{RK45}.}
{Ambos m\'etodos solucionan P.V.C.}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}