\documentclass[letter,11pt]{article}
\usepackage[spanish, activeacute]{babel}
\usepackage{amsfonts}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{xy}
\usepackage{graphicx}
\usepackage{latexsym,amsfonts}
\usepackage{enumerate}
\usepackage[spanish,activeacute]{babel}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}

\textwidth 160mm
\textheight 235mm
\oddsidemargin 0.7cm
\topmargin -1cm

\setlength{\oddsidemargin}{-0.5cm}
\setlength{\evensidemargin}{0cm} \setlength{\textwidth}{17.5cm}
\setlength{\textheight}{24cm} \setlength{\topmargin}{-1.7cm}
\newcommand{\N}{\mathbb{N}}

\title{lab03 521230 2018-1}

\addtolength{\voffset}{-1cm}

%\pagestyle{empty}

\parindent 0cm

\font\bff=cmbx10 at 10truept
\font\lg=cmdunh10 at 10truept
\font\bl=cmss10 at 10truept

\newcommand\R{\mathbb{R}}
\newcommand\IN{\mathbb{N}}
\newcommand\Z{\mathbb{Z}}
\newcommand\bsi{{\mbox{\boldmath $\sigma$}}}
\newcommand\bta{{\mbox{\boldmath $\tau$}}}
\newcommand\bet{{\mbox{\boldmath $\eta$}}}
\newcommand\bga{{\mbox{\boldmath $\gamma$}}}
\newcommand\bze{{\mbox{\boldmath $\zeta$}}}
\newcommand{\dis}{\displaystyle}

\renewcommand\u{\mathbf{u}}
\newcommand\bv{\mathbf{v}}
\newcommand\0{\mathbf{0}}

\newcommand\I{\mathbf{I}}
\def\e{\mathbf{e}}
\def\qen{{\quad\hbox{en}\quad}}
\newcommand\f{\mathbf{f}}
\newcommand\disp{\displaystyle}
\newcommand\bdiv{\mathbf{div}\,}
\newcommand\bnu{{\mbox{\boldmath $\nu$}}}
\renewcommand\div{\mathrm{div}\,}
\newcommand\tr{\mathrm{tr}\,}
\newcommand{\matlab}{{\sc Matlab}}

\newcommand{\header}{
{\lg UNIVERSIDAD DE CONCEPCION}\hfill
\vskip-4truept
{\bff FACULTAD DE CIENCIAS}\hfill
\vskip-4truept
{\bff FISICAS Y MATEMATICAS}\hfill
\vskip-4truept
{\bl DEPARTAMENTO DE INGENIERIA MATEMATICA}\hfill
\vskip4truept\hrule\hrule\vskip4truept
\par
}

\begin{document}
\header
\vspace{0.7cm}
\begin{center}
\textbf{\small C\'alculo Num\'erico (521230) - Laboratorio 3}\\
\vspace{0.1cm}
\textbf{\Large Ecuaciones no lineales en \matlab}
\vspace{0.7cm}
\end{center}



%\bigskip
\section{M\'etodos para ecuaciones de una inc\'ognita}
\medskip


\vfill
\hrule
\par
\medskip
 \hfill Semestre 2018--1
\end{document}
