\documentclass[11pt]{article}
\usepackage{evals}
\usepackage{mathtools} 
\usepackage{fancyvrb}

\def \autores {F. Milanese}
\def \semestre {2016-2}
\def \titulo {Cert\'amen 1 M\'etodos Num\'erico 525230}
\def \fecha {04 de octubre de 2016 a 10 de octubre de 2016}


\title{C1-NUMERICO}

\begin{document}
\encabezado{encabezado.tex}{1}

\input{P1-FM.tex}
\input{P2-FM.tex}
\input{P3-FM.tex}
\input{P4-FM.tex}
\input{P1-MS.tex}
\input{P2-MS.tex}
\input{P3-MS.tex}
\input{P4-MS.tex}
\input{P1-MV.tex}
\input{P2-MV.tex}
\input{P3-MV.tex}
\input{P4-MV.tex}
\end{document}    