\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Se desea resolver el sistema $\boldsymbol{A} \boldsymbol{x} = \boldsymbol{b}$ utilizando el \textbf{m\'etodo de Gauss-Seidel}, donde
\begin{equation*}
\boldsymbol{A} = \begin{pmatrix}
  4          & \alpha & 1 \\
  2\beta  & 5           &4\\
  0			 &2 		 &\alpha
\end{pmatrix}.
\end{equation*}
Determine los valores de $\alpha$ y $\beta$ reales que permitan garantizar la convergencia del m\'etodo
\end{cuerpo}
\begin{alternativas}
{$\alpha \in ]-3,-2[ \,\cup \,]2,3[$ y $\beta \in ]-1/2,1/2[$.} %Siempre la primera es la correcta
{$\alpha \in ]-3,3[ $ y $\beta \in ]-1/2,1/2[$.}
{$\alpha \in ]-\infty,-3[ \,\cup \,]3,\infty[$ y $\beta \in ]-1/2,1/2[$.} 
{$\alpha \in [-\sqrt{20},\sqrt{20}]$ y $\beta\,=\,\alpha/2$}
\end{alternativas}
\justificacion{7cm}
\end{pregunta}
