\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Sobre el conjunto de puntos
$\{(1,0),(1,1),(2,1)\}$
se establece que 
\begin{enumerate}
	\item[i)] Tiene un polinomio interpolante.
    \item[ii)] El polinomio interpolante es una par\'abola.
    \item[iii)] Ninguna recta se ajusta en el sentido de m\'inimos cuadrados a estos puntos.
\end{enumerate}
Es correcto afirmar que
\
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
 {i), ii) y iii) son falsas.} %Siempre la primera es la correcta
{Sólo i) es falsa.}
{Sólo iii) es verdadera.}
{Sólo ii) es falsa.}
\end{alternativas}
\end{multicols}
\justificacion{0cm}
\end{pregunta}