\begin{pregunta}
\begin{cuerpo}
Considere el siguiente sistema de ecuaciones
$$
\left(\begin{array}{rrr}
-2&2&0\\
2&-2&1\\
0&1&0\\
\end{array}\right)
\left(\begin{array}{r}
x_1\\
x_2\\
x_3
\end{array}\right)
=
\left(\begin{array}{r}
1\\
2\\
3\\
\end{array}\right).
$$
>Cu\'al de los siguientes m\'etodos es el m\'as eficiente para resolver el sistema anterior?
\end{cuerpo}
\begin{alternativas}
{La factorizaci\'on LU \textbf{con estrategia de pivoteo parcial}.}
{El m\'etodo de eliminaci\'on Gaussiana \textbf{sin estrategia de pivoteo parcial}.}
{El algoritmo de Thomas, aprovechando \textbf{la estructura tridiagonal} de la matriz de coeficientes.}
{La factorizaci\'on de Cholesky, aprovechando que la matriz de coeficientes es \textbf{sim\'etrica y definida positiva}.}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}