\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Sobre la representación de números en punto flotante se establecen las siguientes proposiciones
\begin{enumerate}
\item[i)] es capaz de registrar sin error cualquier entero.
\item[ii)] siempre que representa un número comete un error de redondeo.
\item[iii)] es capaz de representar irracionales sin errores.
\end{enumerate}
Es correcto afirmar que
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{i), ii) y iii) son falsas.} %Siempre la primera es la correcta
{Sólo i) y iii) son falsas..}
{Sólo ii) es verdadera.}
{Sólo i) es verdadera.}
\end{alternativas}
\end{multicols}
\justificacion{0cm}
\end{pregunta}