\begin{pregunta}
\begin{cuerpo}
Considere la siguiente matriz:

$$\boldsymbol{A}=\left(
\begin{array}{rrr}
4&6&8\\
6&10&16\\
8&16&36\\
\end{array}
\right)
$$

El elemento $l_{21}$ de la matriz triangular inferior $\boldsymbol{L}\in\mathbb{R}^{3\times3}$ resultante de la factorizaci\'on de la matriz $\boldsymbol{A}=\boldsymbol{LL}^t$ mediante el m\'etodo de Cholesky es:
\end{cuerpo}
\begin{multicols}{4}
\begin{alternativas}
{$l_{21}=3$}
{$l_{21}=2$}
{$l_{21}=4$}
{$l_{21}=6$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}