\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath, amssymb}
\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{epsfig, float}
\usepackage[rflt]{floatflt}
\usepackage{multicol}
\usepackage{ textcomp,wasysym }
\usepackage{pstricks-add}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage{calligra}
\usepackage{pbsi}
\usepackage{longtable}
\usepackage{arcs}
\topmargin -0.5 in \textwidth 6.8in \textheight 9in \oddsidemargin
-0.5cm

\begin{document}
\title{Lab Numerico: cuadratura}
{\begin{minipage}{2cm}
\hspace*{1cm}\includegraphics[width=0.6\textwidth]{escubo-ubb.eps}
\end{minipage}
\begin{minipage}{12cm}
\small
{\bf \rm
{\hspace*{3.1cm} {\footnotesize UNIVERSIDAD DEL B\'IO-B\'IO} \\
 \hspace*{3.7cm} {\scriptsize FACULTAD DE CIENCIAS}  \\
  \hspace*{2.9cm} {\scriptsize DEPARTAMENTO DE MATEM\'ATICA}  \\
\hspace*{3.75cm} {\scriptsize Autor: Franco Milanese}\\
\hspace*{3.75cm} {\scriptsize Segundo Semestre de 2014}}}
\end{minipage}}
{\begin{minipage}{2cm}
\hspace*{-0.5cm}\vspace*{-0.05cm}\includegraphics[width=0.7\textwidth]{escudo-dmat.eps}
\end{minipage}}

\hspace*{-1,5cm}\rotatebox[origin=c]{90}{\begin{picture}(0,0)
\put(0,7){\makebox(9,-13)[l]{\hspace*{-6.5in} \bf \it Departamento de Matem\'atica - Universidad del B\'io-B\'io - 2014}}
\end{picture}}

\vspace*{0.1cm} \centerline {\bf\underline{Laboratorio N 4 C\'alculo Num\'erico (220098 \& 220023): Cuadratura}} \vskip0.5cm

\section{C\'alculo de cuadraturas}

\section{Funciones de Matlab}

\section{Ejemplos}

\section{Ejercicios}

\begin{thebibliography}{9}

%\bibitem{Mo1} Moler, Cleve, Floating Points, MATLAB News and Notes, Invierno, 1996. 

\bibitem{Mo2} Moler, Cleve, Numerical Computing with MATLAB, S.I.A.M. Disponible en http://www.mathworks.com/moler/.

\bibitem{MH} Heath, Michael, Scientific Computing: an introductory survey. McGraw Hill 2005.

\bibitem{DB} de Boor, Charles, A Practical Guide to Splines, Springer-Verlag, New York, 1978.

% http://www.uam.es/personal_pdi/ciencias/barcelo/cnumerico/recursos/interpolacion.html

%\bibitem{H1} N. J. Higham, Accuracy and Stability of Numerical Algorithms, SIAM, Philadelphia, 2002
\end{thebibliography}

\end{document}