\documentclass[letter,11pt]{article}
\usepackage[spanish, activeacute]{babel}
\usepackage{amsfonts}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{xy}
\usepackage{graphicx}
\usepackage{latexsym,amsfonts}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
}
\usepackage[numbered,framed]{matlab-prettifier}
\lstMakeShortInline"
\lstset{
  style              = Matlab-editor,
  escapechar         = ",
  mlshowsectionrules = true,
  morekeywords={endif,endfor,endwhile},
}

\setlength{\oddsidemargin}{-0.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{17.5cm}
\setlength{\textheight}{24cm}
\setlength{\topmargin}{-1.7cm}

\title{lab06 521230 2018-2}

\font\bff=cmbx10 at 10truept
\font\lg=cmdunh10 at 10truept
\font\bl=cmss10 at 10truept

\newcommand{\matlab}{{\sc Matlab} }
\newcommand{\octave}{{\sc Octave} }

\newcommand{\header}{\noindent%
{\lg UNIVERSIDAD DE CONCEPCI\'ON}\hfill
\vskip-4truept
\noindent{\bff FACULTAD DE CIENCIAS}\hfill
\vskip-4truept
\noindent{\bff F\'ISICAS Y MATEM\'ATICAS}\hfill
\vskip-4truept
\noindent{\bl DEPARTAMENTO DE INGENIER\'IA MATEM\'ATICA}\hfill
\vskip4truept\hrule\hrule\vskip4truept
\par
}


\begin{document}
\header
\vspace{0.7cm}
\begin{center}
\textbf{\small C\'alculo Num\'erico (521230) - Laboratorio 7}\\
\vspace{0.1cm}
\textbf{\Large SISTEMAS DE ECUACIONES LINEALES}
\vspace{0.7cm}
\end{center}


\section{Sistema de ecuaciones}

Un sistema de ecuaciones lineales:
$$
\text{Hallar } x\in \mathbb{R}^n:\quad  \sum_{j=1}^{n} a_{ij}x_j=b_i ,\quad \forall i\in\{1,\cdots,n\} ,
$$
se puede resumir en su forma matricial como:
$$
\text{Hallar } x\in \mathbb{R}^n:\quad  A x = b ,\quad  A\in \mathcal{M}_{n\times n }(\mathbb{R}), b\in \mathbb{R}^n,
$$
donde $A$ es llamada matriz de coeficientes del sistema y $b$ es llamado vector de datos o del lado derecho. Por ejemplo el sistema
$$
\begin{array}{cc|}
2x+3y+4z & =7\\
6x+8y+9z & =1 \\
8x+11y+13z &=9\\ 
\hline
\end{array},
$$
se representa como
$$
\begin{bmatrix}
2 & 3& 4 \\
6 & 8& 9 \\
8& 11 & 13 \\
\end{bmatrix}
\begin{bmatrix}
x \\ y\\ z
\end{bmatrix}
= 
\begin{bmatrix}
7\\1\\9
\end{bmatrix},
$$
especial cuidado deben tener los \'ordenes (n\'umero de filas y columnas) en la notaci\'on matricial, puesto estos deben coincidir con la estructura necesaria para que la operaci\'on \textbf{producto matricial} tenga sentido.

La b\'usqueda de tales soluciones nos ha presentado varios algoritmos num\'ericos para este tipo de problemas, categorizables en \textbf{directos} e \textbf{iterativos}

\begin{longtable}{||c|p{0.7\textwidth}||}
\hline
\texttt{size(A)}	&	\texttt{[n,m]=size(A)} retorna el orden $n\times m$  de una matriz A\\
\hline
\texttt{eye(n,m)} 	& 	Retorna una matriz de orden $n\times m$ que en su diagonal principal tiene s\'olo el n\'umero 1. \\
\hline
\texttt{diag(A,M)}	&	Retorna una matriz cuya diagonal es la $m-$\'esima columna de A.\\
\hline
\texttt{ones(n,m)}	&  	Retorna una matriz de puros unos de orden $n\times m$. \\
\hline
\texttt{cross(A,B)} & 	Producto cruz a lo largo de los vectores componentes de las matrices A,B \\
\hline
\texttt{dot(A,B)}	&	Producto punto a lo largo de los vectores componentes de las matrices A,B \\
\hline
\texttt{tril(A)}	& 	Matriz tri\'angulo inferior de la matriz A\\
\hline
\texttt{triu(A)}	& 	Matriz tri\'angulo superior de la matriz A\\
\hline
\texttt{transpose(A)} & Matriz transpuesta de A igual que la instrucci\'on \texttt{A'}\\
\hline
\texttt{rand(n,m)}	&	Genera una matriz con entradas aleatorias de orden $n\times m$\\
\hline
\end{longtable}

\subsection{Operatoria Matricial en Matlab}
Existen muchas instrucciones para cargar matrices en Matlab,
\begin{multicols}{2}
\begin{verbatim}
 >> A=pascal(4)

A =

     1     1     1     1
     1     2     3     4
     1     3     6    10
     1     4    10    20 
     
>> B=magic(3)

B =

     8     1     6
     3     5     7
     4     9     2
     
>> C=eye(4)

C =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
     
>> D=diag(1:0.1:1.3)

D =

    1.0000         0         0         0
         0    1.1000         0         0
         0         0    1.2000         0
         0         0         0    1.3000
     
     \end{verbatim}
\end{multicols}
Observe lo que sucede cuando se ejecuta la funci\'on \texttt{diag} sobre un vector.

\subsubsection{Adici\'on y sustracci\'on de matrices}
Los operadores \texttt{+} y \texttt{-} realizan la operaci\'on de suma y resta matricial
\begin{multicols}{2}
\begin{verbatim}
>> E=diag(1:5)+ones(5)

E =

     2     1     1     1     1
     1     3     1     1     1
     1     1     4     1     1
     1     1     1     5     1
     1     1     1     1     6
    
>> C=E+E

C =

     4     2     2     2     2
     2     6     2     2     2
     2     2     8     2     2
     2     2     2    10     2
     2     2     2     2    12
     \end{verbatim}
\end{multicols}
Esta operaci\'on debe hacerse entre sumandos del mismo \'orden
\begin{multicols}{2}
\begin{verbatim}
>> F=ones(1,3)+diag(1:4)
Error using  + 
Matrix dimensions must agree.

>> diag(eye(3))+[1:3]
Error using  + 
Matrix dimensions must agree.    
     \end{verbatim}
\end{multicols}

\subsubsection{Productos matriciales en \octave}
El operador \texttt{*} representa el producto matricial, el operador \texttt{.*} representa el producto componente 
a componente. Por ejemplo, en el producto punto
\begin{verbatim}
>> a=[1:3];b=[2:4];
>> ( a*b'==dot(a,b) ) && (b*a'==sum(a.*b))

ans =

     1
\end{verbatim}
An\'alogamente a la suma, la operaci\'on producto debe ser ejecutada entre operandos v\'alidos
\begin{multicols}{2}
\begin{verbatim}
>> A=rand(3,4)*rand(1,4)
Error using  * 
Inner matrix dimensions must agree.

>> A=ones(3,2)*eye(3)
Error using  * 
Inner matrix dimensions must agree.

>> A=[1:3].*ones(3,1)
Error using  .* 
Matrix dimensions must agree.
 
>> A=diag(1:4).*ones(4,1)
Error using  .* 
Matrix dimensions must agree.
\end{verbatim}
\end{multicols}
De la misma forma existen los operadores \texttt{\^} y \texttt{.\^}, para representar la potenciaci\'on de matrices,
\begin{multicols}{2}
\begin{verbatim}
>> A=rand(2,2);
>> A*A==A^2

ans =

     1     1
     1     1


>> B=diag(1:3);
>> B==B.^2

ans =

     1     1     1
     1     0     1
     1     1     0
\end{verbatim}
\end{multicols}

\subsection{M\'etodos de factorizaci\'on de matrices en \octave}

Algunos de los m\'etodos de factorizaci\'on de matrices en \octave son
\begin{longtable}{||c|p{0.7\textwidth}||}
\hline
\texttt{chol(A)}	&	Factorizaci\'on de Cholesky de A, produce una matriz triangular superior \texttt{R} tal que 
\texttt{R'*R=A}, \texttt{A} debe ser definida positiva.		\\ 	\hline
\texttt{lu(A)}		& 	Factorizaci\'on LU de una matriz A utilizando eliminación Gaussiana con pivoteo parcial mediante la instrucci\'on \texttt{[L,U,P]=lu(A)}	\\	\hline
\texttt{qr(A)}		& 	Factorizaci\'on QR de una matriz A, \texttt{[Q,R] = qr(A)}, donde $A$ es de $m\times n$,produce una matriz \texttt{Q} triangular superior de $m\times n$ y \texttt{R} una matriz unitaria de orden $m$ tal que \texttt{A = Q*R}.	\\	\hline
\end{longtable}


\subsection{M\'etodos de resoluci\'on de sistemas de ecuaciones lineales en \octave}

Las siguientes funciones vienen inclu\'idas en \octave

\begin{longtable}{||c|p{0.7\textwidth}||}
\hline
\texttt{rank(A)}	& 	Entra una estima del n\'umero de filas o columnas de A que son linealmente independientes.\\
\hline
\texttt{cond(A)}	&	N\'umero de condici\'on utilizando la matriz inversa \\
\hline
\texttt{condest(A)}	& 	N\'umero de condici\'on utilizando la norma 1\\
\hline
\texttt{inv(A)}		& 	Matriz inversa de A\\
%\hline
%\texttt{linsolve(A,b)} & Resuelve el sistema de ecuaciones lineales $Ax=b$  utilizando factorizaci\'on LU cuando $A$ es cuadrada y  factorizaci\'on QR si no. Se entrega una alerta si $A$ es mal condicionada o $b\notin rang(A)$\\
\hline
\texttt{mldivide(A,b)} & Resuelve el sistema de ecuaciones lineales $Ax=b$, si el sistema es sobredeterminado o subdeterminado busca soluciones en el sentido de m\'inimos cuadrados. Se entrega una alerta si $A$ es mal condicionada. Se puede ejecutar tambi\'en como \texttt{A$\backslash$b}\\
%\hline
%\texttt{mrdivide(A,b)} & Resuelve el sistema de ecuaciones lineales $xA=b$, si el sistema es sobredeterminado o subdeterminado busca soluciones en el sentido de m\'inimos cuadrados. Se entrega una alerta si $A$ es mal condicionada. Se puede ejecutar tambi\'en como \texttt{b/A}\\
\hline
\end{longtable}

\subsubsection{Ejemplos de uso}
\begin{multicols}{2}
\begin{enumerate}
\item C\'alculo del n\'umero de condici\'on de una matriz
\begin{verbatim}
>> cond(eye(10))
ans =  1
>> cond([eye(10),zeros(10,1);...
zeros(1,11)])
ans = Inf
\end{verbatim}
\item Resuelve un sistema de ecuaciones lineales simple
\begin{verbatim}
A = magic(3);
B = [15; 15; 15];
x = A\B
\end{verbatim}
%
\item Resuelve un sistema de ecuaciones con una matriz singular
\begin{verbatim}
>> A=[1,2;2,4];
>> x=A\[1;3]
warning: matrix singular to machine precision
x =

   0.28000
   0.56000
\end{verbatim}
%
\item Matrices singulares con problemas de precisi\'on
\begin{verbatim}
>> A = [1 0; 0 0];
>> b = [1; 1];
>> x = A\b
warning: matrix singular to machine precision
x =

   1
   0
\end{verbatim}

\item C\'alculo de la inversa de una matriz 
\begin{verbatim}
>> inversa=inv(diag(1:4))
inversa =

Diagonal Matrix

   1.00000         0         0         0
         0   0.50000         0         0
         0         0   0.33333         0
         0         0         0   0.25000

>> inversa*diag(1:4)
ans =

Diagonal Matrix

   1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

\end{verbatim}
\item Soluci\'on de un sistema usando factorizaci\'on QR
\begin{verbatim}
>> A=[1,2,3;0,1,1;0,0,1];
>> [Q,R]=qr(A)
Q =

   1   0   0
   0   1   0
   0   0   1

R =

   1   2   3
   0   1   1
   0   0   1

>> x=Q\R\[1;1;1]
x =

  -2
   0
   1

\end{verbatim}

\item Soluci\'on de un sistema usando m\'etodo de Cholesky
\begin{verbatim}
>> A=gallery('moler',5)
A =

   1  -1  -1  -1  -1
  -1   2   0   0   0
  -1   0   3   1   1
  -1   0   1   4   2
  -1   0   1   2   5

>> C=chol(A)
C =

   1  -1  -1  -1  -1
   0   1  -1  -1  -1
   0   0   1  -1  -1
   0   0   0   1  -1
   0   0   0   0   1


>> isequal(C'*C,A)
ans =  1
\end{verbatim}
\item Descomposici\'on LU de una matriz
\begin{verbatim}
>> [L,U]=lu(vander(1:4))
L =

   0.01562   0.33333   1.00000   0.00000
   0.12500   0.88889   0.66667   1.00000
   0.42188   1.00000   0.00000   0.00000
   1.00000   0.00000   0.00000   0.00000

U =

   64.00000   16.00000    4.00000    1.00000
    0.00000    2.25000    1.31250    0.57812
    0.00000    0.00000    0.50000    0.79167
    0.00000    0.00000    0.00000   -0.16667

>> L*U
ans =

    1    1    1    1
    8    4    2    1
   27    9    3    1
   64   16    4    1
\end{verbatim}

\item Descomposici\'on LU de una matriz singular
\begin{verbatim}
>> A=[1,2,3;4,5,6;5,7,9];

>> det(A)
ans =    2.6645e-15

>> [L,U]=lu(A)
L =

   0.20000  -1.00000   1.00000
   0.80000   1.00000   0.00000
   1.00000   0.00000   0.00000

U =

   5.00000   7.00000   9.00000
   0.00000  -0.60000  -1.20000
   0.00000   0.00000   0.00000
\end{verbatim}

\end{enumerate}
\end{multicols}

\section{M\'etodos iterativos para la resoluci\'on de sistemas de ecuaciones lineales}                                                         
En la teor\'ia sabemos que es posible usar un esquema iterativo que mejore una soluci\'on de un sistema hasta que se obtenga una convergencia deseada. A continuaci\'on se muestran los c\'odigos en Matlab de los dos m\'etodos estudiados en clases.
\subsection{M\'etodo de Jacobi}
El sistema con diagonal sin ceros y dominante
$$
Ax=b,
$$
se descompone en 
$$
(L+D+U)x=b,
$$
y se propone el esquema iterativo, dado $x^0\in\mathbb{R}^n$
$$
x^{k+1}=D^{-1}(-(L+U)x^k+b)
$$
\begin{verbatim}
function x=jacobi(A,b,x0,maxit)

x=x0;
for k=1:maxit
    x=diag(diag(A))\(b-(triu(A,1)+tril(A,1))*x);
    if norm(A*x-b,2)<tol
        return
    end
end
\end{verbatim}

\subsection{M\'etodo de Gauss-Seidel}
Las filas con elemento diagonal no nulo del sistema  $Ax=b$ se dividen por su elemento diagonal transformando el sistema en
$$
(L+I+U)x=b,
$$
y se propone el esquema iterativo, dado $x^0\in\mathbb{R}^n$
$$
x^{k+1}=-(L+U)x^k+b
$$
se puede probar que cuando el m\'etodo de Jacobi converge, el m\'etodo de Gauss-Seidel lo hace m\'as r\'apido.
\begin{verbatim}
function x=gauss_seidel(A,b,x0,tol,maxit)
DE=tril(A);
F=A-DE
x=x0;
for k=1:maxit
    x = DE\(b-F*x);
    if norm(A*x-b,2)<tol
        return
    endif
endfor
\end{verbatim}

\section{Ejercicios}
\begin{enumerate}
\item Alicia compra tres manzanas, una docena de pl\'atanos y una chirimoya en \$3700. Jacinta compra una docena de manzanas y dos chirimoyas en \$8000, Carolina compra dos pl\'atanos y tres chirimoyas en \$3200. \textquestiondown Cuanto cuesta cada fruta?.

\item Usando los algoritmos iterativos de Jacobi y Gauss-Seidel, dibuje el conjunto de las primeras 10 aproximaciones de la soluci\'on de cada m\'etodo y la soluci\'on exacta del sistema
$$
\begin{array}{cl}
3x+4y+6z	& = 1\\
4x+9y+z	& = 2\\
2x+y		& = 0
\end{array}
$$
\textbf{Hint:} reordene el sistema para que la matriz de coeficientes sea diagonal dominante.

\item Para $n=100$ resuelva el sistema de ecuaciones
$$
\begin{array}{ll}
2x_1-x_2			&	=1\\
-x_j+2x_j-x_{j+1}	& 	=j , \quad \forall j\in\{2,\cdots,n-1\}\\
-x_{n-1}+2x_n		&	=1
\end{array}
$$
\begin{enumerate}
\item Use el comando \texttt{diag()} tres veces para generar la matriz de coeficientes del sistema.
\item Utilize factorizaci\'on \textbf{LU} para solucionar el problema.
\item Utilize el operador $\backslash$ para resolver el sistema.
\item Utilize los m\'etodos de Jacobi y Gauss-Seidel para resolver el sistema.
\item Utilize \texttt{condest()} para estimar el n\'umero de coeficiente de la matriz del problema.
\item Modifique su rutero para solucionar el problema en funci\'on del n\'umero de inc\'ognitas $n$ y grafique el n\'umero de condici\'on en funci\'on del n\'umero de inc\'ognitas.
\end{enumerate}

%\item Utilize \texttt{surfer()} y \texttt{pagerank()} para graficar las adyacencias del sitio web \texttt{http://www.ubiobio.cl},
%\begin{verbatim}
%[U,G]=surfer('http://www.ubiobio.cl',100);
%pagerank(U,full(G),0.85);
%\end{verbatim}
%\textquestiondown Qu\'e representa la matriz \texttt{U}?, 

\item \textquestiondown Qu\'e crees que debe ser siempre verdad sobre los valores \texttt{rank(A)} y \texttt{rank(A')} para cualquier matriz \texttt{A}?.

\item Sabemos que la transformaci\'on lineal que transforma $\hat{i}$ en $\hat{i} + \hat{j}$ y $\hat{j}$ en $\hat{i}$ tiene por matriz que la representa a 
$$
\begin{bmatrix}
1 & 1 \\
1 & 0
\end{bmatrix}.
$$
Cree un rutero que permite graficar la imagen del conjunto $\{(x,y):x^2+y^2<1\}$  a trav\'es de esta transformaci\'on lineal.



\end{enumerate}


\vfill
\hfill Revisado a Semestre 2018--2
\end{document}
