\begin{pregunta}
\puntaje{5}
\begin{cuerpo}
Sobre la interpolaci\'on polinomial de un conjunto arbitrario de puntos se establecen las siguientes proposiciones 
\begin{enumerate}
	\item[i)] Si existe un polinomio interpolante este es siempre de grado uno menos que la cantidad de puntos.
    \item[ii)] Siempre existe un polinomio interpolante.
    \item[iii)] Si hay cinco puntos en el conjunto, el intepolante puede ser una recta.
\end{enumerate}
es correcto afirmar que
\end{cuerpo}
\begin{alternativas}
{Sólo i) y iii) son verdaderas.}
{Sólo ii) es verdadera.}
{Sólo ii) y iii) son falsas.}
{Sólo i) es verdadera.}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}