\begin{pregunta}
\begin{cuerpo}


Suponga que desea resolver el sistema $\boldsymbol{Ax}=\boldsymbol{b}$, con $\boldsymbol{A}\in\mathbb{R}^{n\times n}$ una matriz ortogonal, sim\'etrica y cuya norma infinito es $||\boldsymbol{A}||_\infty$=8. Si el error relativo (en norma infinito) en el vector de t\'erminos independientes inferior a 0.02, entonces  al resolver el sistema perturbado $\boldsymbol{A}(\boldsymbol{x}+\delta\boldsymbol{x})=\boldsymbol{b}+\delta\boldsymbol{b}$, el error relativo en la soluci\'on satisface:
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{$\dfrac{||\delta\boldsymbol{x}||_\infty}{||\boldsymbol{x}||_\infty}\leq 1{.}28$}
{$\dfrac{||\delta\boldsymbol{x}||_\infty}{||\boldsymbol{x}||_\infty}\leq 0{.}64$}
{$\dfrac{||\delta\boldsymbol{x}||_\infty}{||\boldsymbol{x}||_\infty}\leq 0{.}32$}
{$\dfrac{||\delta\boldsymbol{x}||_\infty}{||\boldsymbol{x}||_\infty}\leq 0{.}16$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}