\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Se desea resolver el sistema $\boldsymbol{A} \boldsymbol{x} = \boldsymbol{b}$ utilizando el m\'etodo de Gauss-Seidel, donde
\begin{equation*}
\boldsymbol{A} = \begin{pmatrix}
  4          & \alpha & 5 \\
  \beta^2  & 5           &4\\
  5		 &4 		 &\alpha^2
\end{pmatrix}.
\end{equation*}
Determine los valores de $\alpha$ y $\beta$ reales que permitan garantizar la convergencia del m\'etodo
\end{cuerpo}
\begin{alternativas}
{$\alpha \in ]-\infty,-3[ \,$ y $\beta \in ]-1,1[$.} %Siempre la primera es la correcta
{$\alpha \in ]-3,-2[ \,\cup \,]2,3[$ y $\beta \in ]-1/2,1/2[$.} 
{$\alpha \in ]-\infty,-3[\, \cup\, ]3,\infty[ \,$ y $\beta \in ]-1,1[$.} 
{N. A.}
\end{alternativas}
\justificacion{7cm}
\end{pregunta}