\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Se resuelve el sistema $\boldsymbol{A} \boldsymbol{x} = \boldsymbol{b}$ utilizando el m\'etodo de Gauss-Seidel,  donde
\begin{equation*}
\boldsymbol{A} = \begin{pmatrix*}[r]
  4  & -1 & 0 \\
 -1  &3  &-1\\
  0	 &0  &2
\end{pmatrix*}, \quad
\boldsymbol{b} = \begin{pmatrix}
 4   \\
 3  \\
  2		
\end{pmatrix} \quad \textrm{y} \quad
\boldsymbol{x}^{(0)} = \begin{pmatrix}
 0   \\
 0  \\
  0		
\end{pmatrix}
\end{equation*}
Determine el valor de $\boldsymbol{x}^{(2)}$ 
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{$\boldsymbol{x}^{(2)} = (4/3,16/9,1)^t$ .} %Siempre la primera es la correcta
{$\boldsymbol{x}^{(2)} = (4,3,1)^t$ .}
{$\boldsymbol{x}^{(2)} = (5/4,5/3,1)^t$ .}
{N. A.}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}