\begin{pregunta}
\puntaje{}
\begin{cuerpo}
El polinomio interpolante de los puntos
$$
\{(-1,0),(0,1),(1,0),(2,0),(3,0)\}
$$
es
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{$\frac{1}{6} (1-x)(2-x)(3-x)(x+1)$}
{$\frac{x-1}{1}\cdot \frac{x-1}{1} \cdot \frac{x-2}{2} \cdot \frac{x-3}{3}$}
{$\frac{x-1}{-1}\cdot \frac{x-1}{-1} \cdot \frac{x-2} {2} \cdot \frac{x+3}{-3}$}
{$\frac{x-1}{1}\cdot \frac{x+1}{1}  \cdot\frac{x-5}{2}  \cdot \frac{x}{3}$}
\end{alternativas}
\end{multicols}
\justificacion{5cm}
\end{pregunta}