\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Sea $\boldsymbol{A}\in\mathbb{R}^{n\times n}$ sim\'etrica y definida positiva.
?`Cu\'al o cu\'ales de las siguientes afirmaciones son correctas?
\begin{enumerate}
\item[i)] El M\'etodo del Gradiente Conjugado converge a lo m\'as en $n$ iteraciones.
\item[ii)] Las direcciones de descenso $\boldsymbol{d}^{(k)}$ del M\'etodo de Descenso M\'aximo se escogen de manera tal que  $\boldsymbol{d}^{(k)}=\nabla J(\boldsymbol{x}^{(k)})$, donde $J$ es la funci\'on a minimizar.
\item[iii)] Las direcciones de descenso $\boldsymbol{d}^{(k)}$ del M\'etodo del Gradiente Conjugado se escogen de manera tal que  sean ortogonales entre s\'i.
\item[iv)] El M\'etodo del Gradiente Conjugado converge m\'as r\'apido que el M\'etodo de Descenso M\'aximo.
\end{enumerate}
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{S\'olo i) y iv).} %Siempre la primera es la correcta
{S\'olo i), ii) y iv).}
{S\'olo ii), iii) y iv).}
{Todas}
\end{alternativas}
\end{multicols}
\justificacion{0cm}
\end{pregunta}
