\begin{pregunta}
\begin{cuerpo}
Considere la siguiente matriz:

$$\boldsymbol{A}=\left(
\begin{array}{rrr}
2&-3&1\\
3&2&2\\
1&3&2
\end{array}
\right)
$$

>Cu\'al de las siguientes matrices corresponde a la matriz de permutaci\'on de la factorizaci\'on $\boldsymbol{PA}=\boldsymbol{LU}$, con $\boldsymbol{L}$ triangular inferior y $\boldsymbol{U}$ triangular superior?
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{$\displaystyle\boldsymbol{P}=\left(\begin{array}{rrr} 0&1&0\\ 1&0&0\\ 0&0&1 \end{array}\right)$}
{$\displaystyle\boldsymbol{P}=\left(\begin{array}{rrr} 1&0&0\\ 0&1&0\\ 0&0&1 \end{array}\right)$}
{$\displaystyle\boldsymbol{P}=\left(\begin{array}{rrr} 0&0&1\\ 1&0&0\\ 0&1&0 \end{array}\right)$}
{$\displaystyle\boldsymbol{P}=\left(\begin{array}{rrr} 0&1&0\\ 0&0&1\\ 1&0&0 \end{array}\right)$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}