\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Considere los siguientes puntos $(x_0,y_0), (x_1,y_1), \ldots, (x_n,y_n)$, con $n\geq2$ e $0<y_i<1$, para todo $i=0,1,\ldots, n$. Estos puntos se ajustan en el sentido de los m\'inimos cuadrados al modelo $f(t)=\dfrac{1}{\beta e^{\alpha t}+1}$, donde $\alpha$ y $\beta$ son par\'ametros a determinar. Se escribe una funci\'on en Matlab llamada \textit{mincuad} que recibe los vectores $x = (x_0, x_1 , \ldots, x_n)^t$ e $y = (y_0, y_1 , \ldots, y_n)^t$, y devuelve los valores de $\alpha$ y $\beta$.\\

La primera l\'inea de la funci\'on es la siguiente:
\vspace{0.5cm}

\begin{tabular}{|l|}
\hline
\verb"function [alfa,beta] = mincuad(x,y)"\\
\hline
\end{tabular}

\vspace{0.5cm}
Complete el resto de la funci\'on.


\end{cuerpo}


\justificacion{15cm}
\end{pregunta}
