Considere el producto interior entre funciones continuas
$$
\langle f,g\rangle =\int_{-\infty}^\infty e^{-x^2}\,f(x)\,g(x) \, dx.
$$
En un rutero de \matlab
\begin{enumerate}
\item Calcule este producto interior entre los polinomios
$$
p(x)=1, \quad q(x)=x, \quad r(x)=x^2,
$$
usando la funci\'on \texttt{quad}.
\item Use las aproximaciones anteriores para decidir, justificadamente, si estos polinomios son o no ortogonales entre ellos.

\respuesta{3cm}

\item Usando las aproximaciones anteriores y el proceso de ortogonalizaci\'on de Gram--Schmidt, ortogonalice, si es necesario, los polinomios $p$, $q$ y $r$.

\respuesta{4cm}

\end{enumerate}
