Se desea hallar soluciones $\boldsymbol{x} = (x_1, x_2)^\mathtt{t} \in \mathbb{R}^2$ del sistema de ecuaciones no lineales
%
\begin{equation}\label{sistema}
\left\{
\begin{aligned}
x_1^3 - 3 \, x_1 \, x_2^2 & = 1,\\
3 \, x_1^2 \, x_2 - x_2^3 & = 0
\end{aligned}
\right.
\end{equation}
%
mediante el m\'etodo de Newton.

\begin{enumerate}
\item\label{it:f_and_Df} (30\%) Halle una funci\'on vectorial $\boldsymbol{f} \colon \mathbb{R}^2 \to \mathbb{R}^2$ que permita expresar \eqref{sistema} en la forma $\boldsymbol{f}(\boldsymbol{x}) = \boldsymbol{0}$.
Calcule su matriz jacobiana $\boldsymbol{D} \boldsymbol{f} \colon \mathbb{R}^2 \to \mathbb{R}^{2 \times 2}$.
Complete las f\'ormulas de $\boldsymbol{f}$ y $\boldsymbol{D} \boldsymbol{f}$ que aparecen a continuaci\'on.
%
\newcommand{\anchoextra}{\rule{3em}{0pt}}
\begin{equation}\label{f}
\left(\forall\,\boldsymbol{x} = (x_1, x_2)^\mathtt{t} \in \mathbb{R}^2\right) \quad \boldsymbol{f}(\boldsymbol{x}) =
\underbrace{%
\begin{pmatrix}
\anchoextra\phantom{x_1^3 - 3 \, x_1 \, x_2^2 - 1}\anchoextra\\[3ex]
\anchoextra\phantom{3 \, x_1^2 \, x_2 - x_2^3}\anchoextra
\end{pmatrix}}_{\text{Complete aqu\'i}}.
\end{equation}

\begin{equation}\label{Df}
\left(\forall\,\boldsymbol{x} = (x_1, x_2)^\mathtt{t} \in \mathbb{R}^2\right) \quad \boldsymbol{D} \boldsymbol{f}(\boldsymbol{x}) =
\underbrace{%
\begin{pmatrix}
\anchoextra\phantom{3\, x_1^2 - 3\, x_2^2}\anchoextra & \anchoextra\phantom{-6 \, x_1 \, x_2}\anchoextra\\[3ex]
\anchoextra\phantom{6 \, x_1 \, x_2}\anchoextra & \anchoextra\phantom{3\, x_1^2 - 3 \, x_2^2}\anchoextra
\end{pmatrix}}_{\text{Complete aqu\'i}}.
\end{equation}

\item\label{it:it} (30\%) Escriba una funci\'on \matlab que reciba un $\boldsymbol{x}^{(k)} \in \mathbb{R}^2$ y devuelva
%
\begin{equation*}
\boldsymbol{x}^{(k+1)} = \boldsymbol{x}^{(k)} - \boldsymbol{D}\boldsymbol{f}(\boldsymbol{x}^{(k)})^{-1} \boldsymbol{f}(\boldsymbol{x}^{(k)});
\end{equation*}
%
esto es, el iterado de $\boldsymbol{x}^{(k)}$ seg\'un el m\'etodo de Newton para aproximar soluciones del sistema \eqref{sistema}.
\textbf{Sin embargo, no use la funci\'on \texttt{inv}; use \texttt{\textbackslash}.}

\medskip
\noindent ?`C\'omo nombr\'o a su funci\'on?\newline
\noindent{\def\arraystretch{1.5}
\begin{tabularx}{\linewidth}{|p{1.5in}|X|}\hline
nombre funci\'on & \\\hline
\end{tabularx}}

\bigskip

\item\label{it:initial_guesses} (40\%) Escriba un rutero \matlab que
\begin{enumerate}
\item Dada la iteraci\'on inicial $\boldsymbol{x}^{(0)} = \texttt{[0.18; -0.10406]}$ use el programa escrito en la parte \ref{it:it} para calcular la iteraci\'on $\boldsymbol{x}^{(30)}$ del m\'etodo de Newton aplicado al sistema \eqref{sistema} y el valor $\| \boldsymbol{f}(\boldsymbol{x}^{(30)}) \|_2$.
\item Dada la iteraci\'on inicial $\boldsymbol{\tilde x}^{(0)} = \texttt{[0.18; -0.10405]}$ use el programa escrito en la parte \ref{it:it} para calcular la iteraci\'on $\boldsymbol{\tilde x}^{(30)}$ del m\'etodo de Newton aplicado al sistema \eqref{sistema} y el valor $\| \boldsymbol{f}(\boldsymbol{\tilde x}^{(30)}) \|_2$.
\end{enumerate}
%

\medskip
\noindent Complete la siguiente tabla\newline
\noindent{\def\arraystretch{1.5}
\begin{tabularx}{\linewidth}{|p{0.27in}|X|p{0.67in}|X|}\hline
$\boldsymbol{x}^{(30)}$ & \phantom{$\begin{bmatrix} \text{\texttt{-0.50000}} \\ \text{\texttt{0.86603}} \end{bmatrix}$} & $\|\boldsymbol{f}(\boldsymbol{x}^{(30)})\|_2$ & \phantom{\texttt{7.0778e-08}} \\\hline
$\boldsymbol{\tilde x}^{(30)}$ & \phantom{$\begin{bmatrix} \text{\texttt{1.0000e+00}} \\ \text{\texttt{2.7504e-15}} \end{bmatrix}$} & $\|\boldsymbol{f}(\boldsymbol{\tilde x}^{(30)})\|_2$ & \phantom{\texttt{5.1294e-14}} \\\hline
\end{tabularx}}

\medskip
\noindent ?`C\'omo nombr\'o a su rutero?\newline
\noindent{\def\arraystretch{1.5}
\begin{tabularx}{\linewidth}{|p{1in}|X|}\hline
nombre rutero & \\\hline
\end{tabularx}}

\end{enumerate}

\textbf{Desarrollo:} En la parte \ref{it:f_and_Df}, $\boldsymbol{f}(\boldsymbol{x}) = \begin{pmatrix} x_1^3 - 3 \, x_1 \, x_2^2 - 1\\ 3 \, x_1^2 \, x_2 - x_2^3\end{pmatrix}$, $\boldsymbol{D} \boldsymbol{f}(\boldsymbol{x}) = \begin{pmatrix} 3\, x_1^2 - 3\, x_2^2 & -6 \, x_1 \, x_2 \\ 6 \, x_1 \, x_2 & 3\, x_1^2 - 3 \, x_2^2 \end{pmatrix}$.

Un programa como el pedido en la parte \ref{it:it} es:
\begin{lstlisting}
function nuevox = iteracionNewtonSistemaCubico(x)
f = [
    x(1)^3-3*x(1)*x(2)^2-1;
    3*x(1)^2*x(2)-x(2)^3
    ];
Df = [
    3*x(1)^2-3*x(2)^2 -6*x(1)*x(2);
    6*x(1)*x(2) 3*x(1)^2-3*x(2)^2
    ];
nuevox = x - Df\f;
\end{lstlisting}

Un rutero como el pedido en la parte \ref{it:initial_guesses} es:
\begin{lstlisting}
x = [0.18; -0.10406];
for i = 1:30
    x = iteracionNewtonSistemaCubico(x);
end
x
fx = [
    x(1)^3-3*x(1)*x(2)^2-1;
    3*x(1)^2*x(2)-x(2)^3
    ];
normfx = norm(fx)

xtilde = [0.18; -0.10405];
for i = 1:30
    xtilde = iteracionNewtonSistemaCubico(xtilde);
end
xtilde
fxtilde = [
    xtilde(1)^3-3*xtilde(1)*xtilde(2)^2-1;
    3*xtilde(1)^2*xtilde(2)-xtilde(2)^3
    ];
normfxtilde = norm(fxtilde)
\end{lstlisting}

En mi sistema (que en vez de \matlab tiene \textsc{Octave}; podr\'ia ser que en \matlab los resultados sean ligeramente distintos; tambi\'en cabe esperar resultados ligeramente distintos si se elige un $\boldsymbol{f}$ equivalente pero distinto) obtengo:
\begin{gather*}
\boldsymbol{x}^{(30)} = \begin{bmatrix} \text{\texttt{-0.50000}} \\ \text{\texttt{0.86603}} \end{bmatrix}, \quad \|\boldsymbol{f}(\boldsymbol{x}^{(30)})\|_2 = \text{\texttt{7.0778e-08}},\\
\boldsymbol{\tilde x}^{(30)} = \begin{bmatrix} \text{\texttt{1.0000e+00}} \\ \text{\texttt{2.7504e-15}} \end{bmatrix}, \quad \|\boldsymbol{f}(\boldsymbol{\tilde x}^{(30)})\|_2 = \text{\texttt{5.1294e-14}}.
\end{gather*}

