\documentclass[legalpaper,11pt]{article}
\input{preamble}

\title{T1 521230 2018-1}
\begin{document}
\titulo{1}{2} 				
\begin{enumerate}
\item \puntaje{20} \input{p01.tex} 	\vfill
\item \puntaje{40} \input{p13.tex} 	\vfill
\end{enumerate}			\vfill

\titulo{2}{1} 				
\begin{enumerate}
\item \puntaje{60} \input{p03.tex} 	\vfill
\end{enumerate}			\vfill

\titulo{3}{1} 				
\begin{enumerate}
\item \puntaje{60}\input{p06.tex} 	\vfill
\end{enumerate}			\vfill

\titulo{4}{1} 				
\begin{enumerate}
\item \puntaje{60} \input{p10.tex} 	\vfill
\end{enumerate}			\vfill

\titulo{5}{1} 				
\begin{enumerate}
\item  \puntaje{60} \input{p12.tex} 	\vfill
\end{enumerate} 		\vfill

\end{document}
