\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings,multicol}
\usepackage{textcomp}
\usepackage{hyperref}

\setlength{\oddsidemargin}{0.5cm} \setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16cm} \setlength{\textheight}{23cm}
\setlength{\topmargin}{-0.5cm}
\textheight 21.5cm


\begin{document}

\title{G2 NUMERICO 220023-220138 UBB}

{\begin{minipage}{2cm}
\hspace*{1cm}\includegraphics[width=0.6\textwidth]{escubo-ubb.eps}
\end{minipage}
\begin{minipage}{12cm}
\small
{\bf \rm 
{
\begin{center}
{\footnotesize UNIVERSIDAD DEL B\'IO-B\'IO} \\
{\scriptsize FACULTAD DE CIENCIAS}  \\
{\scriptsize DEPARTAMENTO DE MATEM\'ATICA}  \\
{\scriptsize Profesor:  Franco Milanese}\\
{\scriptsize Segundo Semestre de 2015}
\end{center}
}}
\end{minipage}}
{\begin{minipage}{2cm}
\hspace*{-0.5cm}\vspace*{-0.05cm}\includegraphics[width=0.7\textwidth]{escudo-dmat.eps}
\end{minipage}}

\hspace*{-1,5cm}\rotatebox[origin=c]{90}{\begin{picture}(0,0)
\put(0,7){\makebox(9,-13)[l]{\hspace*{-6.5in} \bf \it Departamento de Matem\'atica - Universidad del B\'io-B\'io - 2016}}
\end{picture}}

\vspace*{0.5cm} \centerline {\bf\underline{Gu\'ia 2, M\'etodos Num\'ericos I 220023-220138 }}
\centerline{\textrm{Semana 11 de abril 2016.}}  \vspace{0.2cm}


% \textbf{Nombre:} \hspace{0.5\textwidth}\textbf{Carrera:}
% \vspace{0.1cm}
% \textbf{Profesor:}\hspace{0.5\textwidth} \textbf{ RUT:}
%  \begin{center}
%  \begin{tabular}{||p{2cm}|p{2cm}|p{2cm}||}
%  \hline
%  Pregunta 1 &  Pregunta 2 &     Total\\
%  \hline

%   \vspace{1.5cm} & &       \\
%  \hline
%  \end{tabular}
%  \end{center}
% Enviar documentos solicitados en el formato solicitado a \textbf{veranonumerico@gmail.com}.



\begin{enumerate}
 \item Escriba los siguientes sistemas de ecuaciones en su forma matricial, calcule la transpuesta de la matriz de coeficientes y realize la descompisici\'on LU de ella y su transpuesta.
\begin{multicols}{2}
\begin{enumerate}
\item
$
\begin{array}{lr}
2x_2+6x_3	& = 30 \\
3x_2+8x_1	& = 20 \\
x_1+x_3		& = 10
\end{array}
$

\item 
$
\begin{array}{lr}
4x_1+2x_2	& = 1 \\
2x_1+x_1	& = 2 \\
4x_1+2x_3	& = 1
\end{array}
$

\item 
$
\begin{array}{lr}
4x_1+2x_2	& = 1 \\
2x_1+x_1	& = 2 \\
4x_1+2x_1	& = 0
\end{array}
$

\item 
$
\begin{array}{lr}
2x_1+x_2-x_3 	& = 1\\
5x_1+2x_2+2x_3	& =-4\\
3x_1+x_2+x_3	& =5\\
\end{array}
$
\end{enumerate}
\end{multicols}

\item Se dan las siguientes matrices
$$
A=\begin{bmatrix}
4 & 5 \\ 1 & 2 \\ 5 & 6
\end{bmatrix},
\quad
B=\begin{bmatrix}
4 & 3 & 7 \\
1 & 2 & 6\\
1 & 0 & 4 
\end{bmatrix},
\quad
C=
\begin{bmatrix}
5 & 4 & 3 & 7 \\
4 & 5 & 7 & 8
\end{bmatrix},
\quad
D=\begin{bmatrix}
8 & 6 & 4
\end{bmatrix},
$$
considerando estas matrices
\begin{multicols}{2}
\begin{enumerate}
\item \textquestiondown Cu\'al es el  dimensi\'on de cada matriz?,
\item Identifique matrices cuadradas, columna y fila,
\item Identifique los elementos diagonal de cada matriz,
\item Realice, si es posible, la siguientes operaciones, si no es posible justifique,
\begin{multicols}{3}
\begin{enumerate}
\item $A+B$,
\item $A'B$,
\item $B'A$,
\item $B-A$,
\item $DB$,
\item $B^{-1}A'$
\item $AC'$
\item $DD'$
\end{enumerate}
\end{multicols}
\end{enumerate}
\end{multicols}

\item Resuelva gr\'aficamente el problema
$$
\begin{array}{lr}
2x_1-6x_2	&=-18 \\
-x_1+8_x2	&= 40 
\end{array},
$$
\textquestiondown Que puede decir de la condici\'on de la matriz de coeficientes del problema?.

\item Calcule los n\'umero de condici\'on 1 e $\infty$, adem\'as estime la condici\'on 2, de las siguientes matrices
$$
\begin{bmatrix}
1 & 4 & 5 \\
0 & 1 & 2\\
1 & 2 & 3
\end{bmatrix}, 
\quad
\begin{bmatrix}
2 & 3 & 4 \\
5 & 1 & 2\\
9 & 2 & 3
\end{bmatrix}, 
\quad
\begin{bmatrix}
2 & 3 \\
5 & 0 
\end{bmatrix}, 
\quad
\begin{bmatrix}
2 & 3 & 4 \\
5 & 1 & 2\\
7 & 4 & 6
\end{bmatrix}, 
\quad
\begin{bmatrix}
0.7 & 1 & 0 \\
5 	& 1 & 2\\
7 	& 4 & 6
\end{bmatrix}, 
\quad
\begin{bmatrix}
6	& -2 	& 5 	\\
8.5 & 1.1	&-2.5 	\\
-1.6&-1 	& 10.3
\end{bmatrix}.
$$


\item Utilice el m\'etodo de eliminaci\'on de Gauss-Jordan para resolver el sistema
$$
\begin{array}{cl}
2x_1+x_2-x_3 	& =1\\
5x_1+2x_2+2x_3 	&=-4\\
3x_1+x_2+x_3	&=5
\end{array}.
$$
Compruebe su soluci\'on sustituyendo en el sistema.



\item Dado el sistema de ecuaciones 
$$
\begin{array}{cl}
0.77x_1+x_2 	&=14.25 \\
1.2x_1+1.7x_2 	&=20
\end{array}
$$

\begin{multicols}{2}
\begin{enumerate}
\item Resuelva gr\'aficamente, 
\item Considerando la soluci\'on gr\'afica, \textquestiondown Qu\'e espera acerca de la condici\'on del sistema?,
\item Resuelva por m\'etodo de eliminaci\'on Gaussiana,
\item Resuelva calculando la inversa del sistema de ecuaciones,
\item Resuelva utilizando factorizaci\'on LU
\end{enumerate}
\end{multicols}

\item Use los m\'etodos de Jacobi y Gauss-Seidel para mejorar una estima inicial $x_1=2,x_2=-5,x_3=12$ de la soluci\'on del sistema
$$
\begin{array}{cl}
2x_1+4x_2+x_3 	& =-5\\
5x_1+2x_2+x_3 	&=12\\
x_1+2x_2+4x_3	&=3
\end{array}.
$$
\item Use el algoritmo de Thomas para obtener una soluci\'on del sistema tridiagonal
$$
\begin{bmatrix}
2	& -1 \\
-1	& 2 & -1 \\
&-1	& 2 & -1 \\
&    &-1	& 2  \\
\end{bmatrix}
\begin{bmatrix}
T_1\\T_2\\T_3\\T_4
\end{bmatrix}
=
\begin{bmatrix}
1\\ 0 \\0 \\1 \end{bmatrix},
$$
realice la descomposici\'on de Cholesky de la matriz de coeficientes de este problema. 

\item Determine las ra\'ices de
$$
f(x)=-0.4x^2+2.2x+4.7, 
\quad 
g(x)=-2+7x-5x^2+6x^3\\
$$
\begin{multicols}{3}
\begin{enumerate}
\item Gr\'aficamente,
\item Usando el m\'etodo de la bisecci\'on
\item Usando el m\'etodo de la secante 
\item Usando el m\'etodo de Newton-Rapshon
\item Calcule el error de cada m\'etodo
\end{enumerate}
\end{multicols}

\item 
Estime la ra\'iz real positiva m\'as peque\~{n}a de la funci\'on $x^2sin(\sqrt{x})=5$ usando el m\'etodo de la bisecci\'on.


\end{enumerate}


\end{document}  