\thispagestyle{empty}

\begin{minipage}{0.12\textwidth}
\includegraphics[width=\textwidth]{./img/logoudec.jpg}
\end{minipage}
\hspace{5mm}
\begin{minipage}{0.9\textwidth}
UNIVERSIDAD DE CONCEPCION\\
{\small\small\bf 
FACULTAD DE CIENCIAS\\ 
FISICAS Y MATEMATICAS}\\
DEPARTAMENTO DE INGENIERIA MATEMATICA\\
\rule{0.88\textwidth}{.5pt} %Franco A. Milanese
\end{minipage}

\vspace*{0.5cm} \centerline {\bf\underline{\titulo - Tema \print{\thetemaCounter}}}
\centerline{\textrm{\fecha}}  \vspace{0.2cm}

\begin{centering}
\begin{tabular}{lp{0.45\textwidth}lp{0.4\textwidth}}
\textbf{Nombre:} 	& &\textbf{Carrera:}	& \\ \\
\textbf{Profesor de asignatura:}	& &\textbf{ Matr\'icula:}		&
\end{tabular}
\end{centering}

\vspace{0.025\textwidth}

Esta evaluaci\'on contiene 12 preguntas con alternativas las cuales deben ser justificadas a no ser que se diga expl\'icitamente lo contrario. Respuestas correctas mal justificadas se considerar\'an omitidas. Cada respuesta incorrecta descuenta un cuarto de las respuestas correctas.