\documentclass[11pt,legalpaper]{article}
\usepackage{evals}
\usepackage{mathtools} 
\usepackage{fancyvrb}

\def \autores {F. Milanese, M.Solano, M.Vega.}
\def \semestre {2016-2}
\def \titulo {Evaluaci\'on de recuperaci\'on, C\'alculo Num\'erico 521230 }
\def \fecha {13 de Enero de 2017}


\title{ER-NUMERICO}

\begin{document}
\encabezado{encabezado.tex}{1}

\input{P1-FM.tex}
\input{P2-FM.tex}
\input{P3-FM.tex}
\input{P4-FM.tex}
\input{P1-MS.tex}
\input{P2-MS.tex}
\input{P3-MS.tex}
\input{P4-MS.tex}
\input{P1-MV.tex}
\input{P2-MV.tex}
\input{P3-MV.tex}
\input{P4-MV.tex}

\end{document}    