\begin{pregunta}
\begin{cuerpo}
Si $L$ es la matriz triangular inferior de la factorizaci\'on Cholesky de una matriz $A$ y $\mathbf{x}$ la soluci\'on \'unica del sistema $Ax=b$. Es cierto que
\end{cuerpo}

\begin{multicols}{2}
\begin{alternativas}
{$\mathbf{x}$ es soluci\'on del sistema $L^Tx=L^{-1}b$.}
{$\mathbf{x}$ es soluci\'on del sistema $Lx=L^{-1}b$.}
{$\mathbf{x}$ es soluci\'on del sistema $Lx= (L^T)^{-1}b$.}
{$\mathbf{x}$ es soluci\'on del sistema $Lx=(L^{-1})^Tb$.}
\end{alternativas}
\end{multicols}

\justificacion{0cm}
\end{pregunta}