\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Considere el siguiente problema de valores iniciales:
\begin{eqnarray*}
\left \{
\begin{array}{lcl}
y'(x)&=& 2y(x)-\cos(2  x), \quad  x \in [0,\pi]\\
y(0)&=&0.
\end{array}
\right.
\end{eqnarray*}
Se utiliza el m\'etodo de Euler Impl\'icito con tama\~no de paso uniforme $h=\pi/4$ para aproximar la soluci\'on de este problema. ?`C\'ual de los siguientes valores corresponde a $y_2$ (aproximaci\'on de $y(x)$ en $x_2$)? 
\end{cuerpo}

\begin{multicols}{4}
\begin{alternativas}
{$\frac{\pi}{2(2-\pi)}$} %Siempre la primera es la correcta
{$0$} 
{$-\frac{3\pi}{8}$} 
{$-\frac{\pi}{4}$}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}