\begin{pregunta}
\begin{cuerpo}
Considere la siguiente regla de integraci\'on:
$$
\int_{-1}^{1}f(x)\,dx\approx  A_1 \cdot f\left(-\dfrac{\sqrt{3}}{\sqrt{5}}\right) + A_2 \cdot f\left(0\right) + A_3 \cdot f\left(\dfrac{\sqrt{3}}{\sqrt{5}}\right).
$$
Los valores de $A_1$, $A_2$ y $A_3$ que hacen de que la regla de integraci\'on definida anteriormente sea exacta para polinomios de grado menor o igual a 5 son:
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{$A_1=\dfrac{5}{9}$, $A_2=\dfrac{8}{9}$, $A_3=\dfrac{5}{9}$.}
{$A_1=\dfrac{8}{9}$, $A_2=\dfrac{5}{9}$, $A_3=\dfrac{8}{9}$.}
{$A_1=-\dfrac{5}{9}$, $A_2=\dfrac{8}{9}$, $A_3=-\dfrac{5}{9}$.}
{$A_1=-\dfrac{5}{9}$, $A_2=\dfrac{8}{9}$, $A_3=\dfrac{5}{9}$.}
\end{alternativas}
\end{multicols}
\justificacion{9cm}
\end{pregunta}