\begin{pregunta}
\begin{cuerpo}
Sobre el conjunto de puntos
$\{(-1,2),(1,2),(0,1)\}$
se establece que 
\begin{enumerate}
	\item[i)] 	Tiene un polinomio interpolante.
    \item[ii)] 	El polinomio interpolante es de grado tres.
    \item[iii)] Ninguna recta se ajusta en el sentido de m\'inimos cuadrados a estos puntos.
\end{enumerate}
Es correcto afirmar que
\
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{S\'olo i) es verdadera.} %Siempre la primera es la correcta
{Sólo i) y iii) son verdaderas.}
{Sólo iii) es verdadera.}
{Sólo ii) es verdadera.}
\end{alternativas}
\end{multicols}
\justificacion{5cm}
\end{pregunta}