\begin{pregunta}
\begin{cuerpo}
De los siguientes sistemas de ecuaciones:
\begin{itemize}
\item[i)]
$
\left(
\begin{array}{cc}
1&\ln(2)x_1\\
\vdots&\vdots\\
1&\ln(2)x_n
\end{array}
\right)
\left(
\begin{array}{c}
\ln(a)\\
b
\end{array}
\right)=
\left(
\begin{array}{c}
\ln(3-1/y_1)\\
\vdots\\
\ln(3-1/y_n)
\end{array}
\right)
$
\item[ii)]
$
\left(
\begin{array}{cc}
1&x_1\\
\vdots&\vdots\\
1&x_n
\end{array}
\right)
\left(
\begin{array}{c}
\ln(a)\\
b
\end{array}
\right)=
\left(
\begin{array}{c}
\ln(3-1/y_1)\\
\vdots\\
\ln(3-1/y_n)
\end{array}
\right)
$
\item[iii)]
$
\left(
\begin{array}{cc}
1&x_1\\
\vdots&\vdots\\
1&x_n
\end{array}
\right)
\left(
\begin{array}{c}
\log_2(a)\\
b
\end{array}
\right)=
\left(
\begin{array}{c}
\log_2(3-1/y_1)\\
\vdots\\
\log_2(3-1/y_n)
\end{array}
\right)
$
\end{itemize}
>Cu\'al(es)  se debe(n) resolver para ajustar en el sentido de los m\'inimos cuadrados el modelo
$$
y=\dfrac{1}{3-a2^{bx}}
$$
a los puntos $(x_1,y_1),\ldots,(x_n,y_n)$?

\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{S\'olo i) y iii).}
{S\'olo ii) y iii).}
{S\'olo i).}
{i), ii) y iii)}
\end{alternativas}
\end{multicols}
\justificacion{7cm}
\end{pregunta}