\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Se aproxim\'o una de las ra\'ices de la funci\'on $f(x)= x^2-9$ con tres m\'etodos num\'ericos diferentes. Para cada uno de ellos se utilizaron valores iniciales cercanos a la soluci\'on o intervalos apropiados, obteni\'endose las siguientes aproximaciones de la ra\'iz buscada:
\begin{center}
\begin{tabular}{c||c|c|c}
N$^\circ$ de iteraciones & M\'etodo A & M\'etodo B & M\'etodo C  \\
\hline \hline
$1$ & $3.2195$&$3.0500$& $3.2500$  \\
$2$ & $2.9579$&$2.5750$& $3.0096$     \\
$3$ & $2.9985$&$2.8125$& $3.0000$   \\
$4$ & $3.0000$&$2.9312$& $3.0000$ \\   
$5$ & $3.0000$&$2.9906$& $3.0000$ \\ 
\end{tabular}
\end{center}
?`Cuales son estos m\'etodos?
\end{cuerpo}

\begin{alternativas}
{M\'etodo A: M\'etodo de la Secante. M\'etodo B: M\'etodo de la Bisecci\'on. M\'etodo C:  Newton-Raphson.}  %Siempre la primera es la correcta
{M\'etodo A: Newton-Raphson. M\'etodo B: M\'etodo de la Secante. M\'etodo C: M\'etodo de la Bisecci\'on.}
{M\'etodo A: M\'etodo de la Bisecci\'on. M\'etodo B:  Newton-Raphson. M\'etodo C: M\'etodo de la Secante.} 
{M\'etodo A: M\'etodo de la Bisecci\'on. M\'etodo B: M\'etodo de la Secante. M\'etodo C:  Newton-Raphson.}
\end{alternativas}
\justificacion{7cm}
\end{pregunta}