\begin{pregunta}
\begin{cuerpo}
Sobre la representación de números en punto flotante se establecen las siguientes proposiciones
\begin{enumerate}
\item[i)] es capaz de registrar sin error algunos enteros.
\item[ii)] siempre que representa un número comete un error de redondeo.
\item[iii)] es capaz de representar todos los racionales sin errores.
\end{enumerate}
Es correcto afirmar que
\end{cuerpo}
\begin{multicols}{2}
\begin{alternativas}
{S\'olo i) es verdadera.} %Siempre la primera es la correcta
{Sólo ii) es verdadera.}
{Sólo iii) es verdadera.}
{i), ii) y iii) son verdaderas.}
\end{alternativas}
\end{multicols}
\justificacion{0cm}
\end{pregunta}