\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Considere el siguiente problema de valores iniciales:
\begin{eqnarray*}
\left \{
\begin{array}{lcl}
y'(x)- z(x)&=&0, \quad  x \in [0,1]\\
z'(x)- \cos(4\pi x) &=& 0, \quad  x \in [0,1]\\
y(0)&=&1\\
z(0)&=&1.
\end{array}
\right.
\end{eqnarray*}
Se utiliza el m\'etodo de Euler Expl\'icito con tama\~no de paso uniforme $h=1/4$ para aproximar la soluci\'on de este problema. ?`C\'ual de los siguientes valores corresponde a $z_2$ (aproximaci\'on de $z(x)$ en $x_2$)? 
\end{cuerpo}
\begin{multicols}{4}
\begin{alternativas}
{$1$} %Siempre la primera es la correcta
{$\frac{5}{4}$} 
{$\frac{1}{4^2}$} 
{$0$}
\end{alternativas}
\end{multicols}
\justificacion{9cm}
\end{pregunta}