\begin{pregunta}
\begin{cuerpo}
Considere la siguiente tabla de datos:

\bigskip
\begin{center}
\begin{tabular}{r||r|r|r|r|r}
$x_i$&$-1$&0&1&2&4\\
\hline
$y_i$&1&$-1$&1&$-1$&1
\end{tabular}
\qquad con $i=0,1,2,3,4$
\end{center}
\bigskip

y $l_0(x)$, $l_1(x)$, $l_2(x)$, $l_3(x)$ y $l_4(x)$ sus respectivos polinomios de Lagrange. Indique cu\'al de las siguientes afirmaciones es \textbf{siempre verdadera}.
\end{cuerpo}
\begin{alternativas}
{Existen $\alpha_i\in \mathbb{R}$, con $i=0,\ldots,4$, tales que $x^3-1=\displaystyle \sum_{i=0}^4\alpha_il_i(x)$}
{El polinomio $p(x)=-l_0(x)+l_2(x)+2l_3(x)+4l_4(x)$ interpola a los puntos de la tabla.}
{Los puntos de la tabla no pueden ser interpolados por una spline c\'ubica natural.}
{Existen dos polinomios $q$ y $r$ de grado menor o igual a 4 tales que $q(x_i)=r(x_i)=y_i$, para todo $i=0,\ldots,4$, pero que $q(x)\neq r(x)$, para alg\'un $x\in\mathbb{R}$.}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}