\begin{pregunta}
\begin{cuerpo}
Se desea resolver un sistema cuya matriz de coeficientes es la obtenida por las instrucciones de Matlab
\begin{lstlisting}
A=diag(-3*ones(10,1))+diag(ones(9),1)+diag(-ones(9),-1);
\end{lstlisting}
es correcto afirmar que
\end{cuerpo}
\begin{alternativas}
{El m\'etodo m\'as eficiente para resolver el sistema es el algoritmo de Thomas.}
{El sistema no se puede resolver usando factorizaci\'on LU.}
{El sistema se puede resolver mediante factorizaci\'on de Cholesky}
{El sistema es sobredeterminado.}
\end{alternativas}
\justificacion{0cm}
\end{pregunta}