\begin{pregunta}
%\puntaje{5}
\begin{cuerpo}
Se desea encontrar la intersecci\'on de las curvas
\begin{eqnarray*}
\left \{
\begin{array}{lcl}
x^2+y^2-1&=& 0\\
y^3-\dfrac{y}{2}-x^2-x&=&0.
\end{array}
\right.
\end{eqnarray*}
Para ello se utiliza el m\'etodo de Newton con dato inicial $(x_0,y_0)=(-1/2,0)$. ?`C\'ual de los siguientes valores corresponde a $y_1$? 
\end{cuerpo}
\begin{multicols}{4}
\begin{alternativas}
{$\frac{1}{2}$} %Siempre la primera es la correcta
{$-\frac{1}{2}$} 
{$-\frac{5}{4}$} 
{$0$}
\end{alternativas}
\end{multicols}
\justificacion{9cm}
\end{pregunta}